### ISSUE TITLE
Samsung S7 Exynos Arm64 A-only (non-oem vndk 28 lite device) phh v207 

### ISSUE THREAD

**Issue by ramsakodvavi** [phhusson/treble_experimentations#1026]
Camera (Footej camera log)

---- 21 Dec 2019 00:05:03 ---- 12-21 00:04:26.188 4434 7737 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.footej.camera/.CameraActivity bnds=[644,2021][796,2457]} from uid 10239 12-21 00:04:26.497 819 819 F com.footej.camera: Device.cpp:68] dlopen(libRS_internal.so) failed: dlopen failed: library "libft2.so" not found 12-21 00:04:26.653 1120 1120 F DEBUG : pid: 819, tid: 819, name: m.footej.camera >>> com.footej.camera <<< 12-21 00:04:26.958 1120 1120 F DEBUG : #49 pc 00000000001d3fc8 /data/app/com.footej.camera-R4JSZh9UZdeyfYjMrTaVMA==/oat/arm64/base.vdex (com.footej.c.a.a.a+140) 12-21 00:04:26.958 1120 1120 F DEBUG : #52 pc 00000000001d3d2c /data/app/com.footej.camera-R4JSZh9UZdeyfYjMrTaVMA==/oat/arm64/base.vdex (com.footej.c.a.a.<init>+488) 12-21 00:04:26.958 1120 1120 F DEBUG : #55 pc 00000000001f499e /data/app/com.footej.camera-R4JSZh9UZdeyfYjMrTaVMA==/oat/arm64/base.vdex (com.footej.camera.Factories.c.h+62) 12-21 00:04:26.958 1120 1120 F DEBUG : #58 pc 00000000001f3b64 /data/app/com.footej.camera-R4JSZh9UZdeyfYjMrTaVMA==/oat/arm64/base.vdex (com.footej.camera.CameraActivity.setupNewIntent+608) 12-21 00:04:26.958 1120 1120 F DEBUG : #61 pc 00000000001f3554 /data/app/com.footej.camera-R4JSZh9UZdeyfYjMrTaVMA==/oat/arm64/base.vdex (com.footej.camera.CameraActivity.onCreate+188) 12-21 00:04:27.223 4434 1147 W ActivityTaskManager: Force finishing activity com.footej.camera/.CameraActivity 12-21 00:04:27.300 4434 6051 I ActivityManager: Process com.footej.camera (pid 819) has died: fore TOP 12-21 00:04:27.366 4434 4463 I ActivityManager: Showing crash dialog for package com.footej.camera u0 12-21 00:04:27.536 4434 4472 I ActivityManager: Start proc 1168:com.footej.camera/u0a248 for service {com.footej.camera/com.plusive.com.evernote.android.job.v21.PlatformJobService} 12-21 00:04:27.725 4434 4465 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{eeeec00 u0 com.footej.camera/.CameraActivity t-1 f} 12-21 00:04:28.114 1168 1168 I XLua.Xposed: Loaded com.footej.camera:10248 12-21 00:04:28.447 1168 1218 I FA : adb shell setprop debug.firebase.analytics.app com.footej.camera 12-21 00:04:31.333 4434 1147 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{3d9d288 0:com.footej.camera/u0a248} 12-21 00:04:31.350 3801 3921 E BufferQueueProducer: [Application Error: com.footej.camera#0] disconnect: not connected (req=1) 12-21 00:04:31.372 4434 13813 E InputDispatcher: Window handle Window{85f7d25 u0 Application Error: com.footej.camera} has no registered input channel 12-21 00:04:32.068 4434 14776 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.footej.camera/.CameraActivity bnds=[644,2021][796,2457]} from uid 10239 12-21 00:04:32.361 1168 1168 F com.footej.camera: Device.cpp:68] dlopen(libRS_internal.so) failed: dlopen failed: library "libft2.so" not found 12-21 00:04:32.519 1302 1302 F DEBUG : pid: 1168, tid: 1168, name: m.footej.camera >>> com.footej.camera <<< 12-21 00:04:32.853 1302 1302 F DEBUG : #49 pc 00000000001d3fc8 /data/app/com.footej.camera-R4JSZh9UZdeyfYjMrTaVMA==/oat/arm64/base.vdex (com.footej.c.a.a.a+140) 12-21 00:04:32.853 1302 1302 F DEBUG : #52 pc 00000000001d3d2c /data/app/com.footej.camera-R4JSZh9UZdeyfYjMrTaVMA==/oat/arm64/base.vdex (com.footej.c.a.a.<init>+488) 12-21 00:04:32.853 1302 1302 F DEBUG : #55 pc 00000000001f499e /data/app/com.footej.camera-R4JSZh9UZdeyfYjMrTaVMA==/oat/arm64/base.vdex (com.footej.camera.Factories.c.h+62) 12-21 00:04:32.853 1302 1302 F DEBUG : #58 pc 00000000001f3b64 /data/app/com.footej.camera-R4JSZh9UZdeyfYjMrTaVMA==/oat/arm64/base.vdex (com.footej.camera.CameraActivity.setupNewIntent+608) 12-21 00:04:32.854 1302 1302 F DEBUG : #61 pc 00000000001f3554 /data/app/com.footej.camera-R4JSZh9UZdeyfYjMrTaVMA==/oat/arm64/base.vdex (com.footej.camera.CameraActivity.onCreate+188) 12-21 00:04:33.141 4434 1317 W ActivityManager: Process com.footej.camera has crashed too many times: killing! 12-21 00:04:33.142 4434 1317 W ActivityTaskManager: Force finishing activity com.footej.camera/.CameraActivity 12-21 00:04:33.213 4434 1317 I ActivityManager: Killing 1168:com.footej.camera/u0a248 (adj 0): crash 12-21 00:04:33.317 4434 4470 I ActivityTaskManager: Displayed com.footej.camera/.CameraActivity: +1s244ms 12-21 00:04:50.403 4434 4434 W JobServiceContext: Time-out while trying to bind 82d58c3 #u0a248/12 com.footej.camera/com.plusive.com.evernote.android.job.v21.PlatformJobService, dropping. 12-21 00:04:50.601 4434 4434 W JobServiceContext: Time-out while trying to bind 89f1d3b #u0a248/14 com.footej.camera/com.plusive.com.evernote.android.job.v21.PlatformJobService, dropping. 12-21 00:04:50.689 4434 4434 W JobServiceContext: Time-out while trying to bind 2c39e70 #u0a248/16 com.footej.camera/com.plusive.com.evernote.android.job.v21.PlatformJobService, dropping. 12-21 00:04:50.777 4434 4434 W JobServiceContext: Time-out while trying to bind 60dcb2b #u0a248/18 com.footej.camera/com.plusive.com.evernote.android.job.v21.PlatformJobService, dropping. 12-21 00:04:50.780 4434 4434 W JobServiceContext: Time-out while trying to bind 21bef07 #u0a248/20 com.footej.camera/com.plusive.com.evernote.android.job.v21.PlatformJobService, dropping. 12-21 00:04:50.877 4434 4434 W JobServiceContext: Time-out while trying to bind 39d39cc #u0a248/22 com.footej.camera/com.plusive.com.evernote.android.job.v21.PlatformJobService, dropping. 12-21 00:04:50.890 4434 4434 W JobServiceContext: Time-out while trying to bind 64a26b8 #u0a248/24 com.footej.camera/com.plusive.com.evernote.android.job.v21.PlatformJobService, dropping. 12-21 00:04:50.943 4434 4434 W JobServiceContext: Time-out while trying to bind 9f190cd #u0a248/26 com.footej.camera/com.plusive.com.evernote.android.job.v21.PlatformJobService, dropping. ---- 21 Dec 2019 00:05:03 ----

**Comment by ramsakodvavi** [comment]
stock camera log

---- 20 Dec 2019 23:49:56 ---- 12-20 23:50:01.731 4434 12346 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.camera2/com.android.camera.CameraLauncher bnds=[644,1149][796,1585]} from uid 10239 12-20 23:50:01.936 4434 4472 I ActivityManager: Start proc 22521:com.android.camera2/u0a125 for activity {com.android.camera2/com.android.camera.CameraLauncher} 12-20 23:50:03.045 22521 22521 I XLua.Xposed: Loaded com.android.camera2:10125 12-20 23:50:03.732 3760 3760 I CameraService: CameraService::connect call (PID -1 "com.android.camera2", camera ID 1) for HAL version default and Camera API version 2 12-20 23:50:03.734 3760 3760 I Camera2ClientBase: Camera 1: Opened. Client: com.android.camera2 (PID 22521, UID 10125) 12-20 23:50:03.828 4434 4470 I ActivityTaskManager: Displayed com.android.camera2/com.android.camera.CameraLauncher: +2s46ms 12-20 23:50:03.854 22521 22521 I chatty : uid=10125(u0_a125) com.android.camera2 identical 1 line 12-20 23:50:08.400 3801 3801 E Layer : [Surface(name=AppWindowToken{58be31c token=Token{d5ef48f ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21}}})/@0x1456795 - animation-leash#0] No local sync point found 12-20 23:50:08.400 3801 3801 E Layer : [Surface(name=AppWindowToken{58be31c token=Token{d5ef48f ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21}}})/@0x1456795 - animation-leash#0] No local sync point found 12-20 23:50:08.467 4434 4465 W ActivityTaskManager: Activity pause timeout for ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21} 12-20 23:50:11.275 3801 5072 E BufferQueueProducer: [com.android.camera2/com.android.camera.CameraLauncher#0] disconnect: not connected (req=1) 12-20 23:50:13.572 3760 3760 I Camera2ClientBase: Closed Camera 1. Client was: com.android.camera2 (PID 22521, UID 10125) 12-20 23:50:49.217 3760 5723 I CameraService: CameraService::connect call (PID -1 "com.android.camera2", camera ID 1) for HAL version default and Camera API version 2 12-20 23:50:49.231 3760 5723 I Camera2ClientBase: Camera 1: Opened. Client: com.android.camera2 (PID 22521, UID 10125) 12-20 23:50:49.390 3801 3801 E Layer : [Surface(name=AppWindowToken{58be31c token=Token{d5ef48f ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21}}})/@0x1456795 - animation-leash#0] No local sync point found 12-20 23:50:49.417 3801 3801 E Layer : [Surface(name=AppWindowToken{58be31c token=Token{d5ef48f ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21}}})/@0x1456795 - animation-leash#0] No local sync point found 12-20 23:50:57.140 3801 3801 E Layer : [Surface(name=AppWindowToken{58be31c token=Token{d5ef48f ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21}}})/@0x1456795 - animation-leash#0] No local sync point found 12-20 23:50:57.140 3801 3801 E Layer : [Surface(name=AppWindowToken{58be31c token=Token{d5ef48f ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21}}})/@0x1456795 - animation-leash#0] No local sync point found 12-20 23:50:57.259 4434 4465 W ActivityTaskManager: Activity pause timeout for ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21} 12-20 23:51:02.543 3801 3915 E BufferQueueProducer: [com.android.camera2/com.android.camera.CameraLauncher#0] disconnect: not connected (req=1) 12-20 23:51:06.893 3760 5204 I CameraService: CameraService::connect call (PID -1 "com.android.camera2", camera ID 1) for HAL version default and Camera API version 2 12-20 23:51:06.916 3760 5204 I Camera2ClientBase: Camera 1: Opened. Client: com.android.camera2 (PID 22521, UID 10125) 12-20 23:51:07.035 3801 3801 E Layer : [Surface(name=AppWindowToken{58be31c token=Token{d5ef48f ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21}}})/@0x1456795 - animation-leash#0] No local sync point found 12-20 23:51:19.518 3801 3801 E Layer : [Surface(name=AppWindowToken{58be31c token=Token{d5ef48f ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21}}})/@0x1456795 - animation-leash#0] No local sync point found 12-20 23:51:19.518 3801 3801 E Layer : [Surface(name=AppWindowToken{58be31c token=Token{d5ef48f ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21}}})/@0x1456795 - animation-leash#0] No local sync point found 12-20 23:51:19.624 4434 4465 W ActivityTaskManager: Activity pause timeout for ActivityRecord{ac467ee u0 com.android.camera2/com.android.camera.CameraLauncher t21} 12-20 23:51:21.009 4434 4465 I ActivityManager: Killing 22521:com.android.camera2/u0a125 (adj 905): remove task 12-20 23:51:21.118 3760 5723 I Camera2ClientBase: Closed Camera 1. Client was: com.android.camera2 (PID 22521, UID 10125) 12-20 23:51:21.125 4434 4559 W InputDispatcher: channel '8d13d3 com.android.camera2/com.android.camera.CameraLauncher (server)' ~ Consumer closed input channel or an error occurred. events=0x9 12-20 23:51:21.125 4434 4559 E InputDispatcher: channel '8d13d3 com.android.camera2/com.android.camera.CameraLauncher (server)' ~ Channel is unrecoverably broken and will be disposed! 12-20 23:51:21.125 4434 5146 I WindowManager: WIN DEATH: Window{8d13d3 u0 com.android.camera2/com.android.camera.CameraLauncher} 12-20 23:51:21.125 4434 5146 W InputDispatcher: Attempted to unregister already unregistered input channel '8d13d3 com.android.camera2/com.android.camera.CameraLauncher (server)' 12-20 23:51:24.577 3760 5204 I Camera2ClientBase: Closed Camera 1. Client was: com.android.camera2 (PID 22521, UID 10125) ---- 20 Dec 2019 23:51:43 ----

**Comment by phhusson** [comment]
you don't say what's the issue.
And don't give parties logs, give full logs

Le ven. 20 déc. 2019 à 20:29, ramsakodvavi <notifications@github.com> a
écrit :

**Comment by ramsakodvavi** [comment]
camera is crashing. even stock camera is not working

**Comment by phhusson** [comment]
K, now please give actual logs.
Your log contains only a very small part of the global lobs.
My recommendation is that you reboot, then try to launch camera app, then dump logcat.

**Comment by ramsakodvavi** [comment]
[Log_2019-12-22_07-27-55.txt](https://github.com/phhusson/treble_experimentations/files/3992073/Log_2019-12-22_07-27-55.txt)

**Comment by ramsakodvavi** [comment]
camera fixed in v208 update.
