### ISSUE TITLE
[AOSP 10 v212 vanilla] [FP3] System crashes when starting an app

### ISSUE THREAD

**Issue by Ingo-FP-Angel** [phhusson/treble_experimentations#1146]
I just installed "system-quack-arm64-ab-vanilla.img" v212 on my FP3.
It boots, I can swipe up to see all installed apps, I can swipe down the quick settings and toggle e.g. WiFi or Bluetooth.

But as soon as I start an app (tried with settings and gallery) the system crashes: I can see the "android" boot screen and then I'm taken back to the lock screen where I can start all over again with no luck.

Here is the output of `adb logcat`
[logcat_system-quack-arm64-ab-vanilla_v212_FP3.txt.gz](https://github.com/phhusson/treble_experimentations/files/4270447/logcat_system-quack-arm64-ab-vanilla_v212_FP3.txt.gz)

**Comment by phhusson** [comment]
Crash is:
```
02-23 00:46:53.680  7130  7130 E SDM     : HWDevice::Commit: ioctl MSMFB_ATOMIC_COMMIT, device = 0 errno = 22, desc = Invalid argument
02-23 00:46:53.681  7130  7130 I SDM     : HWDevice::DumpLayerCommit: mdp_commit: flags = 0, release fence = ffffffff
02-23 00:46:53.682  7130  7130 I SDM     : HWDevice::DumpLayerCommit: left_roi: x = 0, y = 0, w = 1080, h = 2160
02-23 00:46:53.682  7130  7130 I SDM     : HWDevice::DumpLayerCommit: right_roi: x = 0, y = 0, w = 0, h = 0
02-23 00:46:53.683  8673  8673 D AdaptiveHomepageIcon: Setting background color -15043608
02-23 00:46:53.683  8673  8673 D TopLevelSettings: All preferences added, reporting fully drawn
02-23 00:46:53.685  7232  7273 I ActivityTaskManager: Fully drawn com.android.settings/.Settings: +187ms
02-23 00:46:53.685  7130  7130 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4 in tid 7130 (composer@2.1-se), pid 7130 (composer@2.1-se)
02-23 00:46:53.695  8673  8673 D ConditionManager: Already listening to condition state changes, skipping monitor setup
02-23 00:46:53.709  8673  9039 D ContextualCardLoader: Skipping - in legacy suggestion mode
02-23 00:46:53.715  8673  8673 D AvatarViewMixin: Feature disabled by config. Skipping
02-23 00:46:53.730  7122  7122 D Zygote  : Forked child process 9041
02-23 00:46:53.735  7232  7275 I ActivityManager: Start proc 9041:com.android.settings.intelligence/u0a106 for service {com.android.settings.intelligence/com.android.settings.intelligence.suggestions.SuggestionService}
02-23 00:46:53.739  9042  9042 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-23 00:46:53.740  1046  1046 I /system/bin/tombstoned: received crash request for pid 7130
02-23 00:46:53.743  9042  9042 I crash_dump64: performing dump of process 7130 (target tid = 7130)
02-23 00:46:53.743  7232  7278 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
02-23 00:46:53.748  9042  9042 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-23 00:46:53.748  9042  9042 F DEBUG   : Build fingerprint: 'Fairphone/FP3/FP3:10/QQ1D.200205.002/200222:userdebug/test-keys'
02-23 00:46:53.748  9042  9042 F DEBUG   : Revision: '0'
02-23 00:46:53.749  9042  9042 F DEBUG   : ABI: 'arm64'
02-23 00:46:53.750  9042  9042 F DEBUG   : Timestamp: 2020-02-23 00:46:53+0100
02-23 00:46:53.750  9042  9042 F DEBUG   : pid: 7130, tid: 7130, name: composer@2.1-se  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
02-23 00:46:53.750  9042  9042 F DEBUG   : uid: 1000
02-23 00:46:53.750  9042  9042 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
02-23 00:46:53.750  9042  9042 F DEBUG   : Cause: null pointer dereference
02-23 00:46:53.750  9042  9042 F DEBUG   :     x0  00000076d4274108  x1  0000000000000000  x2  00000076d380f22b  x3  0000000000000003
02-23 00:46:53.750  9042  9042 F DEBUG   :     x4  0000000000000000  x5  46203a7325ffffff  x6  0080000000000000  x7  0000000000008000
02-23 00:46:53.750  9042  9042 F DEBUG   :     x8  0000000000000000  x9  00000076d42726b8  x10 0000007fc03ba460  x11 0000000000000041
02-23 00:46:53.750  9042  9042 F DEBUG   :     x12 0101010101010101  x13 0000000000000004  x14 0000000000000005  x15 0000b843053ed21b
02-23 00:46:53.750  9042  9042 F DEBUG   :     x16 00000076d80f5640  x17 00000076d830fea0  x18 0000000000000003  x19 00000076d76bc880
02-23 00:46:53.750  9042  9042 F DEBUG   :     x20 00000076d76bc580  x21 00000076d380f22b  x22 00000076d380f21b  x23 00000076d380f25e
02-23 00:46:53.750  9042  9042 F DEBUG   :     x24 00000076d76bc8f8  x25 0000000000000000  x26 00000076d46a2008  x27 0000000000000000
02-23 00:46:53.750  9042  9042 F DEBUG   :     x28 00000076d76bc580  x29 0000007fc03baa40
02-23 00:46:53.750  9042  9042 F DEBUG   :     sp  0000007fc03ba9f0  lr  00000076d37f7420  pc  00000076d37f7460
02-23 00:46:53.759  9042  9042 F DEBUG   :
02-23 00:46:53.759  9042  9042 F DEBUG   : backtrace:
02-23 00:46:53.759  9042  9042 F DEBUG   :       #00 pc 0000000000039460  /vendor/lib64/libsdmcore.so (sdm::HWDevice::DumpLayerCommit(mdp_layer_commit const&)+240) (BuildId: 069744c040cf869526cbb04717ceac60)
02-23 00:46:53.759  9042  9042 F DEBUG   :       #01 pc 0000000000039d30  /vendor/lib64/libsdmcore.so (sdm::HWDevice::Commit(sdm::HWLayers*)+1924) (BuildId: 069744c040cf869526cbb04717ceac60)
02-23 00:46:53.759  9042  9042 F DEBUG   :       #02 pc 000000000003e470  /vendor/lib64/libsdmcore.so (sdm::HWPrimary::Commit(sdm::HWLayers*)+272) (BuildId: 069744c040cf869526cbb04717ceac60)
02-23 00:46:53.759  9042  9042 F DEBUG   :       #03 pc 0000000000021b9c  /vendor/lib64/libsdmcore.so (sdm::DisplayBase::Commit(sdm::LayerStack*)+356) (BuildId: 069744c040cf869526cbb04717ceac60)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #04 pc 0000000000028d00  /vendor/lib64/libsdmcore.so (sdm::DisplayPrimary::Commit(sdm::LayerStack*)+148) (BuildId: 069744c040cf869526cbb04717ceac60)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #05 pc 000000000002c084  /vendor/lib64/hw/hwcomposer.msm8953.so (sdm::HWCDisplay::CommitLayerStack()+316) (BuildId: 818b0e05cbabc37a91d1e90353bae006)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #06 pc 00000000000304a4  /vendor/lib64/hw/hwcomposer.msm8953.so (sdm::HWCDisplayPrimary::Present(int*)+120) (BuildId: 818b0e05cbabc37a91d1e90353bae006)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #07 pc 000000000001f8fc  /vendor/lib64/hw/hwcomposer.msm8953.so (sdm::HWCSession::PresentDisplay(hwc2_device*, unsigned long, int*)+168) (BuildId: 818b0e05cbabc37a91d1e90353bae006)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #08 pc 0000000000008220  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::detail::HwcHalImpl<android::hardware::graphics::composer::V2_1::hal::ComposerHal>::presentDisplay(unsigned long, int*, std::__1::vector<unsigned long, std::__1::allocator<unsigned long>>*, std::__1::vector<int, std::__1::allocator<int>>*)+68) (BuildId: b2bcc4a052981ab297b0d9c661a9b7f6)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #09 pc 00000000000128dc  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::executePresentDisplay(unsigned short)+104) (BuildId: b2bcc4a052981ab297b0d9c661a9b7f6)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #10 pc 0000000000011700  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::executeCommand(android::hardware::graphics::composer::V2_1::IComposerClient::Command, unsigned short)+240) (BuildId: b2bcc4a052981ab297b0d9c661a9b7f6)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #11 pc 0000000000010260  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::execute(unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&, bool*, unsigned int*, android::hardware::hidl_vec<android::hardware::hidl_handle>*)+132) (BuildId: b2bcc4a052981ab297b0d9c661a9b7f6)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #12 pc 000000000000b5b8  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::detail::ComposerClientImpl<android::hardware::graphics::composer::V2_1::IComposerClient, android::hardware::graphics::composer::V2_1::hal::ComposerHal>::executeCommands(unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&, std::__1::function<void (android::hardware::graphics::composer::V2_1::Error, bool, unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&)>)+116) (BuildId: b2bcc4a052981ab297b0d9c661a9b7f6)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #13 pc 00000000000304c8  /system/lib64/vndk-28/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::BnHwComposerClient::_hidl_executeCommands(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+404) (BuildId: 4996d7a93e25c3be26f1040ba6987147)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #14 pc 0000000000030fe8  /system/lib64/vndk-28/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::BnHwComposerClient::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+2648) (BuildId: 4996d7a93e25c3be26f1040ba6987147)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #15 pc 000000000001daf4  /system/lib64/vndk-sp-28/libhwbinder.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+72) (BuildId: ae6ddf90e925e7d87da0a1f70038f5e5)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #16 pc 0000000000014b90  /system/lib64/vndk-sp-28/libhwbinder.so (android::hardware::IPCThreadState::executeCommand(int)+1100) (BuildId: ae6ddf90e925e7d87da0a1f70038f5e5)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #17 pc 0000000000014668  /system/lib64/vndk-sp-28/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+196) (BuildId: ae6ddf90e925e7d87da0a1f70038f5e5)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #18 pc 00000000000152c8  /system/lib64/vndk-sp-28/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+268) (BuildId: ae6ddf90e925e7d87da0a1f70038f5e5)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #19 pc 0000000000000e5c  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: 7e965e2080139caa4e271e6a415d5d05)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #20 pc 0000000000000d7c  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (main+232) (BuildId: 7e965e2080139caa4e271e6a415d5d05)
02-23 00:46:53.760  9042  9042 F DEBUG   :       #21 pc 000000000007d798  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 0c11dd187ef9ff6f833cb1140131dc26)
```

I honestly can't make much of it, I've seen many qualcomm devices and they didn't have this issue...
You're using stock OEM Android 10 vendor?

**Comment by Ingo-FP-Angel** [comment]
Not sure if that answers your question correctly (I'm new to devices with treble but did flash different systems on the FP2):
The Fairphone 3 is currently shipped with Android 9.
Previous to your AOSP image I had flashed an unofficial Lineage OS 16 GSI image (from https://sourceforge.net/projects/andyyan-gsi/files/lineage-16.x/).

So I did not explicitly change the vendor partition myself.

**Comment by phhusson** [comment]
Usually I don't keep bugs without a fight, but I'm not too tempted in fighting this one, since I guess FP is supposed to release Android 10 soon for the FP3.

My recommendation would be to ask FP about it, link them to the issue here, and then post the link to your question to them here, and i'll see if/what they answer.

**Comment by fwg-cag** [comment]
I have extracted /vendor/lib64/libsdm*.so from a recent Moto G7 (river) vendor.img and pushed it to the FP3 via TWRP -> Mount "vendor" -> adb push libsdm*.so /vendor/lib64/ . Now Android 10 GSIs (phh vanillia, Andy Yan's LOS 17.1) work like a charm :-)

[libsdm-misc.zip](https://github.com/phhusson/treble_experimentations/files/5179669/libsdm-misc.zip)

**Comment by Ingo-FP-Angel** [comment]
Tried it, too, and it's working fine. :smile: 

Android 10 for the FP3 is scheduled for Sept. 7th. Curious to see if it will then work with the stock vendor partition.

**Comment by fwg-cag** [comment]
@Ingo-FP-Angel: As told before, Android 10 GSI work well applying the FP3-P firmware (inlcuing fingerprint sensor). But with the recent FP-Q firmware, date 7 Sep 2020, the fingerprint sensor is gone, and "phh treble settings" won't show up in the settings menu. Any idea, what's wrong???

**Comment by Ingo-FP-Angel** [comment]
Sorry, no idea. And I probably don't have time right now to try myself.

**Comment by Ingo-FP-Angel** [comment]
I found the time to try out the AOSP 10 v222 vanilla GSI after using the Fairphone manual install tool based on Android 10 (flashes all partitions on both slots incl. vendor).
This time it wasn't necessary to use the files fwg-cag extracted from a Moto G7.
I do have the "phh treble settings" but the fingerprint sensor is gone, for me, too.

Also, when I booted the stock Android 10 ROM it didn't find my SIM. And now with the GSI installed it can't find the SIM either.
Looks like this has already been discovered: https://forum.fairphone.com/t/after-android-10-update-my-fp3-doesnt-detect-sim-card/64312?u=ingo

**Comment by fwg-cag** [comment]
As I expect all of the FP3 ROMs to be signed with the same keys, I have tried the combination pure Q, Q with P vendor+libsim fix, P with Q vendor and P with libsim fix. Only the latter works with SIM and fingerprint sensor. I just stick with it an am happy with my own LOS4microg builds I managed to make including working OTA updates :-)

**Comment by fwg-cag** [comment]
@Ingo-FP-Angel I think you may now close this issue...
