### ISSUE TITLE
A2DP broken after updating to Motorola's Android 10 stock ROM

### ISSUE THREAD

**Issue by Dunedan** [phhusson/treble_experimentations#1404]
I'm running the Android 10 vanilla GSI on a Motorola Moto G7 Play since February, while it was previous running Motorola's stock Android 9 ROM. To get A2DP working on the Moto G7 Play we had to disable audio effects back then (https://github.com/phhusson/device_phh_treble/pull/159), but after doing so it worked pretty flawless ever since.

Earlier today I updated all non-system partitions to the code provided by Motorola's recently released Android 10 ROM (https://mirrors.lolinet.com/firmware/moto/channel/official/RETEU/XT1952-1_CHANNEL_RETEU_10_QPYS30.52-22-2_cid50_subsidy-DEFAULT_regulatory-DEFAULT_CFC.xml.zip) to get the latest firmware etc. I'm still running it with the Android 10 vanilla GSI v221.

All hardware behaves the same as before, except for Bluetooth with A2DP: Pairing a headset works. AVRCP works. HSP works. A2DP doesn't and sound instead immediately goes to the speaker. I can't wrap my head around why. I already tried a bunch of things:

- verified that the headset is enabled for "media audio" in the settings
- verified that the headset is the device selected for audio playback in the media settings
- tried out multiple different Bluetooth headsets
- tried out multiple media player apps
- used the reset functionality to reset all network related settings
- disabled the workaround to disable audio effects from https://github.com/phhusson/device_phh_treble/pull/159 (not necessarily related, but disabling it seems to remove some errors from the logs, so maybe that workaround isn't necessary anymore)
- played around with the different A2DP related settings in the developer settings
- tried "Force-disable A2DP offload" from "Phh Treble Settings"

Attached are two logcats from pressing the play/pause on the headset once to start audio playback to pressing it a second time to stop it again. One of the logs got the audio effect workaround disabled while the other doesn't. Attached are also diffs of the audio policy configuration between the 9.0 and 10.0 ROMs.

Any idea what the issue could be?

[logcat-ignore-effects-true.txt](https://github.com/phhusson/treble_experimentations/files/4907544/logcat-ignore-effects-true.txt)
[logcat-ignore-effects-false.txt](https://github.com/phhusson/treble_experimentations/files/4907543/logcat-ignore-effects-false.txt)
[audio_policy_configuration.diff.txt](https://github.com/phhusson/treble_experimentations/files/4907528/audio_policy_configuration.diff.txt)
[bluetooth_audio_policy_configuration.diff.txt](https://github.com/phhusson/treble_experimentations/files/4907529/bluetooth_audio_policy_configuration.diff.txt)

**Comment by Dunedan** [comment]
Here is the output of `adb shell dumpsys bluetooth_manager`: [dumpsys-bluetooth-manager.txt](https://github.com/phhusson/treble_experimentations/files/4908450/dumpsys-bluetooth-manager.txt)

What sticks out to me is that it states that the A2DP sink is disabled:
> A2DP Sink State: Disabled

**Comment by Dunedan** [comment]
And here is the output of `adb shell dumpsys media.audio_policy`: [dumpsys-media-audio-policy.txt](https://github.com/phhusson/treble_experimentations/files/4908917/dumpsys-media-audio-policy.txt)

**Comment by Dunedan** [comment]
Here is also a log of connecting a headset to the device. Although I don't see anything in there I'd consider unexpected, maybe it's revealing some clue.
[logcat-bluetooth-headset-connect.txt](https://github.com/phhusson/treble_experimentations/files/4914749/logcat-bluetooth-headset-connect.txt)

**Comment by pixelherodev** [comment]
I have the same issue.

**Comment by pixelherodev** [comment]
For what it's worth, reflashing the original ROM (and then reinstalling the custom one) fixes it for me.

**Comment by Dunedan** [comment]
I guess you booted into the stock ROM at least once as well, right?

**Comment by pixelherodev** [comment]
I flashed 9, then immediately reflashed the custom ROM and rebooted (without ever booting into nine).

**Comment by Dunedan** [comment]
Well yes, that's known to work. However other things are broken this way (microphone in calls needs a workaround, automatic screen brightness doesn't work). I updated the wiki page earlier today to reflect the differences when coming from the Android 9 stock ROM vs. the Android 10 stock ROM: https://github.com/phhusson/treble_experimentations/wiki/Moto-G7-Play

**Comment by Dunedan** [comment]
Unfortunately the problem is still present after updating to AOSP 11.0 v300.l. I tried the following Phh Treble Settings, to no avail:
- "Qualcomm features" -> "Use alternate audio policy"
- "Misc features" -> "Use alternate way to detect headsets"
- "Misc features" -> "Disable audio effects"
- "Misc features" -> "Force-disable A2DP offload"

**Comment by spectrum70** [comment]
Hi, had same issue on motorola zoom one after installing GSI 10 v.222
From a log trace, i was seeing
AD2P_VendorLoadDecodeLdac : cannot open ldac decoder.
libldacBT_dec.so not found

Solved in this way:

- develeoper options -> Toggle ON "Disable AD2P hardware"
- phh -> qualcomm feratures -> Use alternate audio policy
- phh -> misc -> Force headset Switch
- phh -> misc -> Disable audio effect
- phh -> misc -> Force disable A2DP offload

Then, i probably did even too many things together, btw, it works as SBC seems now.

Tested as audio media on 
- HD 350BT headset  (on this, on dev options i see SBC, 44,1Khz, 16bit) 
- Scorpion PRO headphones  (on this, on dev options i see aptX, 48Khz, 16bit) 

Hope it helps

And let's say thank-you to this guys sometimes.

**Comment by spectrum70** [comment]
No, absolutely. 
I lost nights and nights to have it working, not going to risk now that my AOSP is fully working.

Btw,
there are other 2 things that i did before the above, that may be interesting.
From magisk 23.0 i installed these 2 modules:
- APTX for Android Oreo and Pie
- APTX(XD) for Android 8+ (LineageOS)

Also, under bluetooth (system app), i cleaned all cache/data and re-paired.

**Comment by michaelmcallister** [comment]
This seems to be the canonical issue for Motorola bluetooth issues, so just piling on to say that this seems to affect Motorola g10 (capri) as well. For completeness the following has been tried:

- phh -> Qualcomm features -> Use alternate audio policy
- phh -> misc -> Force headset switch
- phh -> misc -> Disable audio effect
- phh -> misc -> Force-disable A2DP offload
- Developer Options -> Disable Bluetooth A2DP hardware offload
- `setprop persist.bluetooth.bluetooth_audio_hal.disabled false`
- `setprop persist.sys.phh.disable_a2dp_offload true`

Potentially relevant logcat output:

```
08-28 11:30:04.787  7180  7224 E bt_hci  : Bluetooth HAL service died!
08-28 11:30:04.821  7180  7224 F droid.bluetoot: [0828/113004.788128:FATAL:hci_layer.cc(480)] hci_root_inflamed_abort: error_code = 0, vendor_error_code = 3
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #00 0x00000071a6347b83 /system/lib64/libchrome.so+0x00000000000b6b83
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #01 0x00000071a5d0d5bf /system/lib64/libbluetooth.so+0x00000000002cb5bf
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #02 0x00000074a3dd9273 /system/lib64/libhidlbase.so+0x0000000000056273
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #03 0x00000074a3e182b7 /system/lib64/libhidlbase.so+0x00000000000952b7
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #04 0x00000074a3e181df /system/lib64/libhidlbase.so+0x00000000000951df
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #05 0x00000074a3e1b6df /system/lib64/libhidlbase.so+0x00000000000986df
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #06 0x00000074a3e1c25f /system/lib64/libhidlbase.so+0x000000000009925f
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #07 0x00000074a3e2b483 /system/lib64/libhidlbase.so+0x00000000000a8483
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #08 0x00000074a4b604d3 /system/lib64/libutils.so+0x00000000000154d3
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #09 0x00000074a36ffbe3 /system/lib64/libandroid_runtime.so+0x00000000000a0be3
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #10 0x00000074a4b5fd97 /system/lib64/libutils.so+0x0000000000014d97
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #11 0x00000074a16010ef /apex/com.android.runtime/lib64/bionic/libc.so+0x00000000000b10ef
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #12 0x00000074a15a028b /apex/com.android.runtime/lib64/bionic/libc.so+0x000000000005028b
08-28 11:30:04.821  7180  7224 F droid.bluetoot: #13 0xffffffffffffffff <unknown>
08-28 11:30:04.821  7180  7224 F droid.bluetoot: 
08-28 11:30:04.822  7180  7224 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 7224 (HwBinder:7180_1), pid 7180 (droid.bluetooth)
08-28 11:30:04.941  7233  7233 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
08-28 11:30:04.942  1306  1306 I tombstoned: received crash request for pid 7224
08-28 11:30:04.943  7233  7233 I crash_dump64: performing dump of process 7180 (target tid = 7224)
08-28 11:30:04.959  7233  7233 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-28 11:30:04.959  7233  7233 F DEBUG   : LineageOS Version: '18.1-20210808-UNOFFICIAL-'
08-28 11:30:04.959  7233  7233 F DEBUG   : Build fingerprint: 'Phh/treble_arm64_bvS/phhgsi_arm64_ab:11/RQ3A.210805.001.A1/eng.crossg.20210808.105517:userdebug/test-keys'
08-28 11:30:04.960  7233  7233 F DEBUG   : Revision: 'pvt'
08-28 11:30:04.960  7233  7233 F DEBUG   : ABI: 'arm64'
08-28 11:30:04.961  7233  7233 F DEBUG   : Timestamp: 2021-08-28 11:30:04+1000
08-28 11:30:04.961  7233  7233 F DEBUG   : pid: 7180, tid: 7224, name: HwBinder:7180_1  >>> com.android.bluetooth <<<
08-28 11:30:04.961  7233  7233 F DEBUG   : uid: 1002
08-28 11:30:04.961  7233  7233 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
08-28 11:30:04.961  7233  7233 F DEBUG   : Abort message: '[0828/113004.788128:FATAL:hci_layer.cc(480)] hci_root_inflamed_abort: error_code = 0, vendor_error_code = 3
08-28 11:30:04.961  7233  7233 F DEBUG   : #00 0x00000071a6347b83 /system/lib64/libchrome.so+0x00000000000b6b83
08-28 11:30:04.961  7233  7233 F DEBUG   : #01 0x00000071a5d0d5bf /system/lib64/libbluetooth.so+0x00000000002cb5bf
08-28 11:30:04.961  7233  7233 F DEBUG   : #02 0x00000074a3dd9273 /system/lib64/libhidlbase.so+0x0000000000056273
08-28 11:30:04.961  7233  7233 F DEBUG   : #03 0x00000074a3e182b7 /system/lib64/libhidlbase.so+0x00000000000952b7
08-28 11:30:04.961  7233  7233 F DEBUG   : #04 0x00000074a3e181df /system/lib64/libhidlbase.so+0x00000000000951df
08-28 11:30:04.961  7233  7233 F DEBUG   : #05 0x00000074a3e1b6df /system/lib64/libhidlbase.so+0x00000000000986df
08-28 11:30:04.961  7233  7233 F DEBUG   : #06 0x00000074a3e1c25f /system/lib64/libhidlbase.so+0x000000000009925f
08-28 11:30:04.961  7233  7233 F DEBUG   : #07 0x00000074a3e2b483 /system/lib64/libhidlbase.so+0x00000000000a8483
08-28 11:30:04.961  7233  7233 F DEBUG   : #08 0x00000074a4b604d3 /system/lib64/libutils.so+0x00000000000154d3
08-28 11:30:04.961  7233  7233 F DEBUG   : #09 0x00000074a36ffbe3 /system/lib64/libandroid_runtime.so+0x00000000000a0be3
08-28 11:30:04.961  7233  7233 F DEBUG   : #10 0x00000074a4b5fd97 /system/lib64/libutils.so+0x0000000000014d97
08-28 11:30:04.961  7233  7233 F DEBUG   : #11 0x00000074a16010ef /apex/com.android.runtime/lib64/bionic/libc.so+0x00000000000b10ef
08-28 11:30:04.961  7233  7233 F DEBUG   : #12 0x00000074a15a028b /apex/com.android.runtime/lib64/bionic/libc.so+0x000000000005028b
08-28 11:30:04.961  7233  7233 F DEBUG   : #13 0xffffffffffffffff <unknown>
08-28 11:30:04.961  7233  7233 F DEBUG   : 
08-28 11:30:04.961  7233  7233 F DEBUG   : '
08-28 11:30:04.961  7233  7233 F DEBUG   :     x0  0000000000000000  x1  0000000000001c38  x2  0000000000000006  x3  00000071948f30b0
08-28 11:30:04.962  7233  7233 F DEBUG   :     x4  53736d647543ff6f  x5  53736d647543ff6f  x6  53736d647543ff6f  x7  7f7f7f7f7f7f7f7f
08-28 11:30:04.962  7233  7233 F DEBUG   :     x8  00000000000000f0  x9  0387d83cf6a34428  x10 0000000000000000  x11 ffffffc0fffffbdf
08-28 11:30:04.962  7233  7233 F DEBUG   :     x12 0000000000000001  x13 000000000000044e  x14 0000000000000007  x15 ffffffffffffffff
08-28 11:30:04.962  7233  7233 F DEBUG   :     x16 00000074a1609c80  x17 00000074a15ebc10  x18 0000007194688008  x19 0000000000001c0c
08-28 11:30:04.962  7233  7233 F DEBUG   :     x20 0000000000001c38  x21 00000000ffffffff  x22 00000071948f3680  x23 0000000000000007
08-28 11:30:04.962  7233  7233 F DEBUG   :     x24 00000071a63bc000  x25 00000074a160cf48  x26 00000071948f4000  x27 00000071948f3198
08-28 11:30:04.962  7233  7233 F DEBUG   :     x28 00000071947fb000  x29 00000071948f3130
08-28 11:30:04.962  7233  7233 F DEBUG   :     lr  00000074a159e2a0  sp  00000071948f3090  pc  00000074a159e2cc  pst 0000000000000000
08-28 11:30:05.034  7233  7233 F DEBUG   : backtrace:
08-28 11:30:05.034  7233  7233 F DEBUG   :       #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: be9c72fe4db37cd191b589b74d090d13)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #01 pc 000000000009d590  /system/lib64/libchrome.so (base::debug::BreakDebugger()+20) (BuildId: c23447946a38df5914179bcf397071d8)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #02 pc 00000000000b6fc0  /system/lib64/libchrome.so (logging::LogMessage::~LogMessage()+1308) (BuildId: c23447946a38df5914179bcf397071d8)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #03 pc 00000000002cb5bc  /system/lib64/libbluetooth.so (hci_root_inflamed_abort() (.cfi)+328) (BuildId: 3f238c5c639c6d02833fe8d1a813be27)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #04 pc 0000000000056270  /system/lib64/libhidlbase.so (android::hardware::hidl_binder_death_recipient::binderDied(android::wp<android::hardware::IBinder> const&)+112) (BuildId: caa6814beb7eb6b234b80b7a700eb691)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #05 pc 00000000000952b4  /system/lib64/libhidlbase.so (android::hardware::BpHwBinder::reportOneDeath(android::hardware::BpHwBinder::Obituary const&)+140) (BuildId: caa6814beb7eb6b234b80b7a700eb691)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #06 pc 00000000000951dc  /system/lib64/libhidlbase.so (android::hardware::BpHwBinder::sendObituary()+256) (BuildId: caa6814beb7eb6b234b80b7a700eb691)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #07 pc 00000000000986dc  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+2812) (BuildId: caa6814beb7eb6b234b80b7a700eb691)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #08 pc 000000000009925c  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+96) (BuildId: caa6814beb7eb6b234b80b7a700eb691)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #09 pc 00000000000a8480  /system/lib64/libhidlbase.so (android::hardware::PoolThread::threadLoop()+24) (BuildId: caa6814beb7eb6b234b80b7a700eb691)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #10 pc 00000000000154d0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260) (BuildId: ceae7b3f2b98c0819dea4df81964a864)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #11 pc 00000000000a0be0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: be6e724d4d795130aa50754416ef6c9c)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #12 pc 0000000000014d94  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412) (BuildId: ceae7b3f2b98c0819dea4df81964a864)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #13 pc 00000000000b10ec  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: be9c72fe4db37cd191b589b74d090d13)
08-28 11:30:05.034  7233  7233 F DEBUG   :       #14 pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: be9c72fe4db37cd191b589b74d090d13)
```

[getprop.txt](https://github.com/phhusson/treble_experimentations/files/7069940/getprop.txt)
[media_audio_policy.txt](https://github.com/phhusson/treble_experimentations/files/7069948/media_audio_policy.txt)
[audio_policy_configuration-xml.txt](https://github.com/phhusson/treble_experimentations/files/7069950/audio_policy_configuration-xml.txt)
[logcat.txt](https://github.com/phhusson/treble_experimentations/files/7069954/logcat.txt)

**Comment by FrenchToucan** [comment]
Took these steps on 400.c (Android 12 pre-release) on a g fast (aka g8) and it caused audio to finally come through my bluetooth headphones.
phh -> Qualcomm features -> Use alternate audio policy
phh -> misc -> Force headset switch
phh -> misc -> Disable audio effect
phh -> misc -> Force-disable A2DP offload

**Comment by Dunedan** [comment]
Still not working for me with AOSP 12.0 v400.h on a Motorola Moto G7 Play, no matter what settings I select.

**Comment by mrazzari** [comment]
Same as @Dunedan.  AOSP 12.0 v400.h on a Moto G8 Plus. Tried the "5 settings" suggested earlier here. 
BT tries to connects, looks OK for a second, then seems to crash. Haven't checked logs yet.

**Comment by FrenchToucan** [comment]
Force headset switch is no longer necessary (and probably never was). Once you change the other settings, restart the phone then you should be all set. You must restart.

I paired the headset before checking the check boxes for the settings above. I don't think that has any bearing on success, though.

Again, I'm on RAV (g fast), but it should work on similar moto phones.

**Comment by Dunedan** [comment]
> Only "force disable A2DP offload" is required now (and probably was all that was ever necessary). Once you change the setting, restart the phone then you should be all set. You must restart.

Nope, that still doesn't work, at least not for the Moto G7 Play.

**Comment by Dunedan** [comment]
@FrenchToucan Did you ever flash any other ROM aside from the stock ROM and phh's GSI's or did something else which could be related to it working now?

**Comment by FrenchToucan** [comment]
@Dunedan I've flashed many other ROMs but not recently and not since flashing back to stock many times. Are you flashing from stock Android 10 or 11? Maybe try the opposite of whatever you're doing (assuming 11 was ever released for the G7 Play).

@mrazzari the G8 is the same phone as the g fast so this should work for you. I never had Bluetooth cause a crash, it just would say something about the connected device not working and to restart it. Maybe flash the bluetooth.img file from the g fast firmware?

**Comment by mrazzari** [comment]
@FrenchToucan thanks for following up. Somehow it started working. Maybe after a reboot, idk. What's still happening is the car Bluetooth now shows a static "Streaming" message, instead of the track/artist name. This worked OK on stock A9. Tried downgrading to AVRCP 1.3 but that didn't work. Thought maybe you have any pointers for things to try?

**Comment by Dunedan** [comment]
> @Dunedan I've flashed many other ROMs but not recently and not since flashing back to stock many times. Are you flashing from stock Android 10 or 11? Maybe try the opposite of whatever you're doing (assuming 11 was ever released for the G7 Play).

There is only stock Android 9 and 10 for the G7 Play. It never got Android 11. With Android 9 as base A2DP works, however there are other things which don't work, but work on stock 10 (automatic brightness, fingerprint reader, ...). What's working with which ROM as a base is documented in the wiki: https://github.com/phhusson/treble_experimentations/wiki/Moto-G7-Play

**Comment by Dunedan** [comment]
[AOSP 12.1 v412](https://github.com/phhusson/treble_experimentations/releases/tag/v412) fixes this issue, probably thanks to [this commit](https://github.com/phhusson/device_phh_treble/commit/985778a03b932c8dfa606c578456d306f7c964fb). 

To get working A2DP with v412 the following two settings and an reboot are necessary on a Motorola Moto G7 Play:

* "Phh Treble Settings" -> "Misc features" -> "Disable audio effects"
* "Phh Treble Settings" -> "Misc features" -> "Force-disable A2DP offload"

**Comment by phhusson** [comment]
Well it's ratheer thanks to https://github.com/phhusson/platform_frameworks_av/commit/44d39de1cfc88d0d1340cb18a2892af5247f321d


IIRC that's the info mentioned in this thread that helped me with this, so thanks

**Comment by snoweuph** [comment]
> Hi, had same issue on motorola one zoom after installing GSI 10 v.222 From a log trace, i was seeing AD2P_VendorLoadDecodeLdac : cannot open ldac decoder. libldacBT_dec.so not found
> 
> Solved in this way:
> 
>     * develeoper options -> Toggle ON "Disable AD2P hardware"
> 
>     * phh -> qualcomm feratures -> Use alternate audio policy
> 
>     * phh -> misc -> Force headset Switch
> 
>     * phh -> misc -> Disable audio effect
> 
>     * phh -> misc -> Force disable A2DP offload
> 
> 
> Then, i probably did even too many things together, btw, it works now.
> 
> Tested as audio media on
> 
>     * HD 350BT headset  (on this, on dev options i see SBC, 44,1Khz, 16bit)
> 
>     * Scorpion PRO headphones  (on this, on dev options i see aptX, 48Khz, 16bit)
> 
> 
> Hope it helps
> 
> And let's say thank-you to this guys sometimes.

This Fixed it also for me On Moto G8 Plus with the Unoffical Lineage OS Build based on PHH Treble from Andy (Android 12)
