### ISSUE TITLE
Mi A2 Lite not booting

### ISSUE THREAD

**Issue by adag1999** [phhusson/treble_experimentations#1506]
Tried to boot with and without permissiver and fix_zygote patches. **Mi A2 Lite** / _daisy_.
`04-06 12:57:14.494 18027 18374 F HidlStatus: Failed HIDL return status not checked. Usually this happens because of a transport error (error parceling, binder driver, or from unparceling). If you see this in code calling into "Bn" classes in for a HAL server process, then it is likely that the code there is returning transport errors there (as opposed to errors defined within its protocol). Error is: Status(EX_TRANSACTION_FAILED): 'DEAD_OBJECT: '
04-06 12:57:14.494 18027 18374 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18374 (HwBinder:18027_), pid 18027 (provider@2.4-se)
04-06 12:57:14.530 18413 18413 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-06 12:57:14.531 18413 18413 F DEBUG   : Build fingerprint: 'google/coral/coral:11/RP1A.200720.009/6720564:user/release-keys'
04-06 12:57:14.531 18413 18413 F DEBUG   : Revision: '0'
04-06 12:57:14.531 18413 18413 F DEBUG   : ABI: 'arm'
04-06 12:57:14.531 18413 18413 F DEBUG   : Timestamp: 1971-04-06 12:57:14+0000
04-06 12:57:14.531 18413 18413 F DEBUG   : pid: 18027, tid: 18374, name: HwBinder:18027_  >>> /vendor/bin/hw/android.hardware.camera.provider@2.4-service <<<
04-06 12:57:14.531 18413 18413 F DEBUG   : uid: 1047
04-06 12:57:14.531 18413 18413 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-06 12:57:14.531 18413 18413 F DEBUG   : Abort message: 'Failed HIDL return status not checked. Usually this happens because of a transport error (error parceling, binder driver, or from unparceling). If you see this in code calling into "Bn" classes in for a HAL server process, then it is likely that the code there is returning transport errors there (as opposed to errors defined within its protocol). Error is: Status(EX_TRANSACTION_FAILED): 'DEAD_OBJECT: ''
04-06 12:57:14.531 18413 18413 F DEBUG   :     r0  00000000  r1  000047c6  r2  00000006  r3  dfb79830
04-06 12:57:14.532 18413 18413 F DEBUG   :     r4  dfb79844  r5  dfb79828  r6  0000466b  r7  0000016b
04-06 12:57:14.532 18413 18413 F DEBUG   :     r8  dfb79830  r9  dfb79840  r10 dfb79860  r11 dfb79850
04-06 12:57:14.532 18413 18413 F DEBUG   :     ip  000047c6  sp  dfb79800  lr  e73453e1  pc  e73453f4
04-06 12:57:14.575 18413 18413 F DEBUG   : backtrace:
04-06 12:57:14.575 18413 18413 F DEBUG   :       #00 pc 000383f4  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 988b2407d2bc35dda17a64b0104d8011)
04-06 12:57:14.575 18413 18413 F DEBUG   :       #01 pc 00004bd7  /system/lib/liblog.so (__android_log_default_aborter+6) (BuildId: d47690184a8491c6d6cee2641017deb3)
04-06 12:57:14.575 18413 18413 F DEBUG   :       #02 pc 0000d2b1  /apex/com.android.vndk.v30/lib/libbase.so (android::base::LogMessage::~LogMessage()+224) (BuildId: c43f82cb98c98f38ca0c11347aac6e11)
04-06 12:57:14.575 18413 18413 F DEBUG   :       #03 pc 0003b3e7  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::details::return_status::assertOk() const+138) (BuildId: 34c1e56772fccd94e5168f47f854918d)
04-06 12:57:14.575 18413 18413 F DEBUG   :       #04 pc 0003b40f  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::details::return_status::~return_status()+10) (BuildId: 34c1e56772fccd94e5168f47f854918d)
04-06 12:57:14.575 18413 18413 F DEBUG   :       #05 pc 00012e03  /vendor/lib/android.hardware.camera.provider@2.4-legacy.so (android::hardware::camera::provider::V2_4::implementation::LegacyCameraProviderImpl_2_4::sTorchModeStatusChange(camera_module_callbacks const*, char const*, int)+326) (BuildId: 15e32dc88367f50582d9cd26100ba901)
04-06 12:57:14.575 18413 18413 F DEBUG   :       #06 pc 00077a1b  /vendor/lib/hw/camera.msm8953.so (qcamera::QCameraFlash::reserveFlashForCamera(int)+194) (BuildId: 1602ac014cec105776fc00d8b2693339)
04-06 12:57:14.575 18413 18413 F DEBUG   :       #07 pc 000a7259  /vendor/lib/hw/camera.msm8953.so (qcamera::QCamera2HardwareInterface::openCamera()+96) (BuildId: 1602ac014cec105776fc00d8b2693339)
04-06 12:57:14.575 18413 18413 F DEBUG   :       #08 pc 000a710f  /vendor/lib/hw/camera.msm8953.so (qcamera::QCamera2HardwareInterface::openCamera(hw_device_t**)+150) (BuildId: 1602ac014cec105776fc00d8b2693339)
04-06 12:57:14.575 18413 18413 F DEBUG   :       #09 pc 0007a069  /vendor/lib/hw/camera.msm8953.so (qcamera::QCamera2Factory::cameraDeviceOpen(int, hw_device_t**)+200) (BuildId: 1602ac014cec105776fc00d8b2693339)
04-06 12:57:14.575 18413 18413 F DEBUG   :       #10 pc 0001cd4f  /vendor/lib/android.hardware.camera.provider@2.4-legacy.so (android::hardware::camera::common::V1_0::helper::CameraModule::open(char const*, hw_device_t**)+50) (BuildId: 15e32dc88367f50582d9cd26100ba901)
04-06 12:57:14.576 18413 18413 F DEBUG   :       #11 pc 000147fb  /vendor/lib/camera.device@1.0-impl.so (android::hardware::camera::device::V1_0::implementation::CameraDevice::open(android::sp<android::hardware::camera::device::V1_0::ICameraDeviceCallback> const&)+262) (BuildId: 213850bffa078de74877cb9007d0aa19)
04-06 12:57:14.576 18413 18413 F DEBUG   :       #12 pc 0001d1c5  /apex/com.android.vndk.v30/lib/android.hardware.camera.device@1.0.so (android::hardware::camera::device::V1_0::BnHwCameraDevice::_hidl_open(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+204) (BuildId: 15aeac712cabcd8bb6ea6deed54f7793)
04-06 12:57:14.576 18413 18413 F DEBUG   :       #13 pc 00020b41  /apex/com.android.vndk.v30/lib/android.hardware.camera.device@1.0.so (android::hardware::camera::device::V1_0::BnHwCameraDevice::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+1096) (BuildId: 15aeac712cabcd8bb6ea6deed54f7793)
04-06 12:57:14.576 18413 18413 F DEBUG   :       #14 pc 00069f9d  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+48) (BuildId: 34c1e56772fccd94e5168f47f854918d)
04-06 12:57:14.576 18413 18413 F DEBUG   :       #15 pc 0006ca2f  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+966) (BuildId: 34c1e56772fccd94e5168f47f854918d)
04-06 12:57:14.576 18413 18413 F DEBUG   :       #16 pc 0006d80d  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+56) (BuildId: 34c1e56772fccd94e5168f47f854918d)
04-06 12:57:14.576 18413 18413 F DEBUG   :       #17 pc 00079431  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::PoolThread::threadLoop()+12) (BuildId: 34c1e56772fccd94e5168f47f854918d)
04-06 12:57:14.576 18413 18413 F DEBUG   :       #18 pc 0000eec9  /apex/com.android.vndk.v30/lib/libutils.so (android::Thread::_threadLoop(void*)+168) (BuildId: 14ded83c9b9cd0cc5d4966dd29fdc884)
04-06 12:57:14.576 18413 18413 F DEBUG   :       #19 pc 0000ea05  /apex/com.android.vndk.v30/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+256) (BuildId: 14ded83c9b9cd0cc5d4966dd29fdc884)
04-06 12:57:14.576 18413 18413 F DEBUG   :       #20 pc 0008061f  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 988b2407d2bc35dda17a64b0104d8011)
04-06 12:57:14.576 18413 18413 F DEBUG   :       #21 pc 00039905  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 988b2407d2bc35dda17a64b0104d8011)
04-06 13:22:19.054  2351  2351 E System  : ******************************************
04-06 13:22:19.055  2351  2351 E System  : ************ Failure starting system services
04-06 13:22:19.055  2351  2351 E System  : java.lang.IllegalStateException: Two factory packages have the same name: com.android.vndk.v30
04-06 13:22:19.055  2351  2351 E System  :      at com.android.server.pm.ApexManager$ApexManagerImpl.scanApexPackagesInternalLocked(ApexManager.java:525)
04-06 13:22:19.055  2351  2351 E System  :      at com.android.server.pm.ApexManager$ApexManagerImpl.scanApexPackagesTraced(ApexManager.java:463)
04-06 13:22:19.055  2351  2351 E System  :      at com.android.server.pm.PackageManagerService.<init>(PackageManagerService.java:3081)
04-06 13:22:19.055  2351  2351 E System  :      at com.android.server.pm.PackageManagerService.main(PackageManagerService.java:2598)
04-06 13:22:19.055  2351  2351 E System  :      at com.android.server.SystemServer.startBootstrapServices(SystemServer.java:851)
04-06 13:22:19.055  2351  2351 E System  :      at com.android.server.SystemServer.run(SystemServer.java:590)
04-06 13:22:19.055  2351  2351 E System  :      at com.android.server.SystemServer.main(SystemServer.java:408)
04-06 13:22:19.055  2351  2351 E System  :      at java.lang.reflect.Method.invoke(Native Method)
04-06 13:22:19.055  2351  2351 E System  :      at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
04-06 13:22:19.055  2351  2351 E System  :      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:925)
04-06 13:22:19.055  2351  2351 E Zygote  : System zygote died with exception
04-06 13:22:19.055  2351  2351 E Zygote  : java.lang.IllegalStateException: Two factory packages have the same name: com.android.vndk.v30
04-06 13:22:19.055  2351  2351 E Zygote  :      at com.android.server.pm.ApexManager$ApexManagerImpl.scanApexPackagesInternalLocked(ApexManager.java:525)
04-06 13:22:19.055  2351  2351 E Zygote  :      at com.android.server.pm.ApexManager$ApexManagerImpl.scanApexPackagesTraced(ApexManager.java:463)
04-06 13:22:19.055  2351  2351 E Zygote  :      at com.android.server.pm.PackageManagerService.<init>(PackageManagerService.java:3081)
04-06 13:22:19.055  2351  2351 E Zygote  :      at com.android.server.pm.PackageManagerService.main(PackageManagerService.java:2598)
04-06 13:22:19.055  2351  2351 E Zygote  :      at com.android.server.SystemServer.startBootstrapServices(SystemServer.java:851)
04-06 13:22:19.055  2351  2351 E Zygote  :      at com.android.server.SystemServer.run(SystemServer.java:590)
04-06 13:22:19.055  2351  2351 E Zygote  :      at com.android.server.SystemServer.main(SystemServer.java:408)
04-06 13:22:19.055  2351  2351 E Zygote  :      at java.lang.reflect.Method.invoke(Native Method)
04-06 13:22:19.055  2351  2351 E Zygote  :      at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
04-06 13:22:19.055  2351  2351 E Zygote  :      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:925)
04-06 13:22:19.055  2351  2351 E AndroidRuntime: *** FATAL EXCEPTION IN SYSTEM PROCESS: main
04-06 13:22:19.055  2351  2351 E AndroidRuntime: java.lang.IllegalStateException: Two factory packages have the same name: com.android.vndk.v30
04-06 13:22:19.055  2351  2351 E AndroidRuntime:        at com.android.server.pm.ApexManager$ApexManagerImpl.scanApexPackagesInternalLocked(ApexManager.java:525)
04-06 13:22:19.055  2351  2351 E AndroidRuntime:        at com.android.server.pm.ApexManager$ApexManagerImpl.scanApexPackagesTraced(ApexManager.java:463)
04-06 13:22:19.055  2351  2351 E AndroidRuntime:        at com.android.server.pm.PackageManagerService.<init>(PackageManagerService.java:3081)
04-06 13:22:19.055  2351  2351 E AndroidRuntime:        at com.android.server.pm.PackageManagerService.main(PackageManagerService.java:2598)
04-06 13:22:19.055  2351  2351 E AndroidRuntime:        at com.android.server.SystemServer.startBootstrapServices(SystemServer.java:851)
04-06 13:22:19.055  2351  2351 E AndroidRuntime:        at com.android.server.SystemServer.run(SystemServer.java:590)
04-06 13:22:19.055  2351  2351 E AndroidRuntime:        at com.android.server.SystemServer.main(SystemServer.java:408)
04-06 13:22:19.055  2351  2351 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
04-06 13:22:19.055  2351  2351 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
04-06 13:22:19.055  2351  2351 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:925)
04-06 13:22:19.056  2351  2351 E AndroidRuntime: Error reporting crash
04-06 13:22:19.056  2351  2351 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke interface method 'void android.app.IActivityManager.handleApplicationCrash(android.os.IBinder, android.app.ApplicationErrorReport$ParcelableCrashInfo)' on a null object reference
04-06 13:22:19.056  2351  2351 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$KillApplicationHandler.uncaughtException(RuntimeInit.java:158)
04-06 13:22:19.056  2351  2351 E AndroidRuntime:        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1073)
04-06 13:22:19.056  2351  2351 E AndroidRuntime:        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1068)
04-06 13:22:19.056  2351  2351 E AndroidRuntime:        at java.lang.Thread.dispatchUncaughtException(Thread.java:2203)
04-06 13:22:19.126  2015  2015 E Zygote  : Zygote failed to write to system_server FD: Connection refused
04-06 13:22:19.126  2015  2015 E Zygote  : Exit zygote because system server (pid 2351) has terminated`

**Comment by ptrcnull** [comment]
I have the same issue on Mi Max 3 (`nitrogen`), did you manage to fix it?
