### ISSUE TITLE
[Razer Phone 2/v300.l] Wi-fi doesn't seem to work correctly.

### ISSUE THREAD

**Issue by lss4** [phhusson/treble_experimentations#1668]
I'm currently testing the v300.l (arm64-ab-vndklite-vanilla). While most things work out-of-box, I found out I could connect Wi-fi properly. The phone doesn't seem to connect to my access point and I found these in the logcat, indicating a crash somewhere in the system. Also, if I keep Wi-fi turned on to let it try to connect the whole system will eventually freeze and I'll have to restart the phone.

```
01-10 12:18:53.411  4971  4971 I SAWifiUtility: updateWifiStateChange<false>
01-10 12:18:53.412  1780  1780 I chatty  : uid=1000 system_server expire 2 lines
01-10 12:18:53.413  1780  2905 I chatty  : uid=1000(system) WifiP2pService expire 37 lines
01-10 12:18:53.413  5364  5364 V Connection4R: WifiP2pEventHandler.onReceive : Received intent
01-10 12:18:53.414  4971  4997 I SADiscoveryCore: handling msg: DEVICE_STATE_CHANGED...
01-10 12:18:53.414  4971  4997 I SADiscoveryCore: received DEVICE_STATE_OFF for connectivity : 1 closing all existing connections...
01-10 12:18:53.414  5364  5405 V Connection4R: WifiP2pEventHandler.EventHandler : Received intent - android.net.wifi.p2p.STATE_CHANGED
01-10 12:18:53.414  4971  4997 I SADiscoveryUtil: deleteAllFromCache Transport: 1
01-10 12:18:53.414  5364  5405 I Connection4R: WifiP2pEventHandler.P2P state changed - Disabled
01-10 12:18:53.415  5364  5405 I Connection4R: WifiP2pHandler.WifiP2p Disabled
01-10 12:18:53.415  5364  5405 W Connection4R: WifiP2pHandler.notifyWifiP2pConnectFailedEvent reason : WIFIP2P_CONNECT_ERROR
01-10 12:18:53.415  4971  4997 W SADiscoveryUtil: No cached Account info!
01-10 12:18:53.416  4971  4997 I SADiscoveryCore: Stop advertising ...
01-10 12:18:53.416  5364  5405 W Connection4R: WifiP2pHandler.mCurCommand is null
01-10 12:18:53.416  4971  4997 I SAWifiServerListener: WiFi Listen Thread cancelled
01-10 12:18:53.416  5364  5405 I Connection4R: WifiP2pHandler.cancelTimer
01-10 12:18:53.416  5364  5405 V Connection4R: WifiP2pHandler.setHandlerState  handlerState : WIFI_P2P_HANDLER_IDLE
01-10 12:18:53.416  5364  5405 I Connection4R: WifiP2pHandler.doNextStep() state : WIFI_P2P_HANDLER_IDLE
01-10 12:18:53.417  5364  5405 I Connection4R: WifiP2pHandler.cancelTimer
01-10 12:18:53.421  1780  1869 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.WIFI_STATE_CHANGED flg=0x4000010 (has extras) } to com.sinovatech.unicom.ui/cn.albatross.anchovy.receiver.Receiver
01-10 12:18:53.424  5364  5364 V Connection4R: WifiP2pEventHandler.onReceive : Received intent
01-10 12:18:53.424  4971  4971 I SAWifiUtility: updateWifiStateChange<false>
01-10 12:18:53.425  4971  4997 I SADiscoveryCore: handling msg: DEVICE_STATE_CHANGED...
01-10 12:18:53.426  4971  4997 I SADiscoveryCore: received DEVICE_STATE_OFF for connectivity : 1 closing all existing connections...
01-10 12:18:53.426  5364  5405 V Connection4R: WifiP2pEventHandler.EventHandler : Received intent - android.net.wifi.p2p.STATE_CHANGED
01-10 12:18:53.426  4971  4997 I SADiscoveryUtil: deleteAllFromCache Transport: 1
01-10 12:18:53.426  5364  5405 I Connection4R: WifiP2pEventHandler.P2P state changed - Disabled
01-10 12:18:53.426  4971  4997 W SADiscoveryUtil: No cached Account info!
01-10 12:18:53.427  4971  4997 I SADiscoveryCore: Stop advertising ...
01-10 12:18:53.427  5364  5405 I Connection4R: WifiP2pHandler.WifiP2p Disabled
01-10 12:18:53.427  4971  4997 I SAWifiServerListener: WiFi Listen Thread cancelled
01-10 12:18:53.427  5364  5405 W Connection4R: WifiP2pHandler.notifyWifiP2pConnectFailedEvent reason : WIFIP2P_CONNECT_ERROR
01-10 12:18:53.427  5364  5405 W Connection4R: WifiP2pHandler.mCurCommand is null
01-10 12:18:53.428  5364  5405 I Connection4R: WifiP2pHandler.cancelTimer
01-10 12:18:53.428  5364  5405 V Connection4R: WifiP2pHandler.setHandlerState  handlerState : WIFI_P2P_HANDLER_IDLE
01-10 12:18:53.428  5364  5405 I Connection4R: WifiP2pHandler.doNextStep() state : WIFI_P2P_HANDLER_IDLE
01-10 12:18:53.428  5364  5405 I Connection4R: WifiP2pHandler.cancelTimer
01-10 12:18:53.438 29266 29266 E wpa_supplicant: eap_proxy: eap_proxy_notify_config
01-10 12:18:53.438 29266 29266 E wpa_supplicant: eap_proxy: eap_proxy_notify_config
01-10 12:18:53.439 29266 29266 E wpa_supplicant: eap_proxy: pthread_join on eap_proxy=0x7729f878d0
01-10 12:18:53.439 29266 29266 E wpa_supplicant: eap_proxy: session not started for client = 1
01-10 12:18:53.439 29266 29266 E wpa_supplicant: eap_proxy: Released QMI UIM service client
01-10 12:18:53.440 29266 29266 E wpa_supplicant: eap_proxy: Released QMI EAP service client
01-10 12:18:53.440 29266 29266 E wpa_supplicant: eap_proxy: session not started for client = 2
01-10 12:18:53.440 29266 29266 E wpa_supplicant: eap_proxy: Released QMI UIM service client
01-10 12:18:53.440 29266 29266 E wpa_supplicant: eap_proxy: Released QMI EAP service client
01-10 12:18:53.440 29266 29266 I wpa_supplicant: eap_proxy: eap_proxy Deinitialzed
01-10 12:18:53.441 29266 29266 I wpa_supplicant: nl80211: deinit ifname=p2p0 disabled_11b_rates=0
01-10 12:18:53.457     0     0 I init    : Untracked pid 29723 exited with status 0
01-10 12:18:53.462     0     0 I init    : Service 'vendor.wifi_hal_legacy' (pid 29220) received signal 6
01-10 12:18:53.462     0     0 I init    : Sending signal 9 to service 'vendor.wifi_hal_legacy' (pid 29220) process group...
01-10 12:18:53.468 29266 29266 I wpa_supplicant: Try to unregister vendor p2 interface
01-10 12:18:53.468     0     0 I libprocessgroup: Successfully killed process cgroup uid 1010 pid 29220 in 5ms
01-10 12:18:53.469     0     0 I init    : Untracked pid 29725 exited with status 0
01-10 12:18:53.471  5364  5364 V Connection4R: WifiP2pEventHandler.onReceive : Received intent
01-10 12:18:53.472 29266 29266 E wpa_supplicant: eap_proxy: eap_proxy_notify_config
01-10 12:18:53.472 29266 29266 E wpa_supplicant: eap_proxy: eap_proxy_notify_config
01-10 12:18:53.472 29266 29266 E wpa_supplicant: eap_proxy: pthread_join on eap_proxy=0x7729f866f0
01-10 12:18:53.472  5364  5405 V Connection4R: WifiP2pEventHandler.EventHandler : Received intent - android.net.wifi.p2p.STATE_CHANGED
01-10 12:18:53.472 29266 29266 E wpa_supplicant: eap_proxy: session not started for client = 1
01-10 12:18:53.472  5364  5405 I Connection4R: WifiP2pEventHandler.P2P state changed - Disabled
01-10 12:18:53.472     0     0 I init    : starting service 'vendor.wifi_hal_legacy'...
01-10 12:18:53.472  5364  5405 I Connection4R: WifiP2pHandler.WifiP2p Disabled
01-10 12:18:53.472 29952 29989 D msm8974_platform: platform_set_channel_map mixer_ctl_name:Playback Channel Map13
01-10 12:18:53.473  5364  5405 W Connection4R: WifiP2pHandler.notifyWifiP2pConnectFailedEvent reason : WIFIP2P_CONNECT_ERROR
01-10 12:18:53.473 29266 29266 E wpa_supplicant: eap_proxy: Released QMI UIM service client
01-10 12:18:53.473  5364  5405 W Connection4R: WifiP2pHandler.mCurCommand is null
01-10 12:18:53.473 29952 29989 D msm8974_platform: platform_set_channel_map: set mapping(1 2 0 0 0 0 0 0) for channel:2
01-10 12:18:53.473  5364  5405 I Connection4R: WifiP2pHandler.cancelTimer
01-10 12:18:53.473 29266 29266 E wpa_supplicant: eap_proxy: Released QMI EAP service client
01-10 12:18:53.473 29266 29266 E wpa_supplicant: eap_proxy: session not started for client = 2
01-10 12:18:53.473  5364  5405 V Connection4R: WifiP2pHandler.setHandlerState  handlerState : WIFI_P2P_HANDLER_IDLE
01-10 12:18:53.473  5364  5405 I Connection4R: WifiP2pHandler.doNextStep() state : WIFI_P2P_HANDLER_IDLE
01-10 12:18:53.473  5364  5405 I Connection4R: WifiP2pHandler.cancelTimer
01-10 12:18:53.473 29266 29266 E wpa_supplicant: eap_proxy: Released QMI UIM service client
01-10 12:18:53.473 29266 29266 E wpa_supplicant: eap_proxy: Released QMI EAP service client
01-10 12:18:53.473 29266 29266 I wpa_supplicant: eap_proxy: eap_proxy Deinitialzed
01-10 12:18:53.474 29266 29266 I wpa_supplicant: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
01-10 12:18:53.477 29266 29266 I wpa_supplicant: Try to unregister vendor interface
01-10 12:18:53.478  1296  1296 I wificond: Unsubscribe scan result for interface with index: 29
01-10 12:18:53.487  1466  1504 I LOWI-8.6.0.33: [LOWIUtils] responseToOutPostcard - TO: GTP-FDAL, FROM:   LOWI-SERVER, RESP:  LOWI_ASYNC_DISCOVERY_SCAN_RESULTS
01-10 12:18:53.498 29266 29266 I wpa_supplicant: Terminating...
01-10 12:18:53.500  1780  1962 I chatty  : uid=1000(system) HwBinder:1780_1 expire 1 line
01-10 12:18:53.500  1780  2872 I chatty  : uid=1000(system) HwBinder:1780_2 expire 2 lines
01-10 12:18:53.505 29220 29220 F libc    : fdsan: attempted to close file descriptor 13, expected to be unowned, actually owned by DIR* 0x76421aa430
01-10 12:18:53.507 29220 29220 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29220 (wifi@1.0-servic), pid 29220 (wifi@1.0-servic)
01-10 12:18:53.540 29723 29723 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
01-10 12:18:53.544  1025  1025 I tombstoned: received crash request for pid 29220
01-10 12:18:53.546 29723 29723 I crash_dump64: performing dump of process 29220 (target tid = 29220)
01-10 12:18:53.547 29723 29723 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-10 12:18:53.548 29723 29723 F DEBUG   : Build fingerprint: 'Android/treble_arm64_bvS/phhgsi_arm64_ab:11/RQ1A.210105.003/210106:userdebug/test-keys'
01-10 12:18:53.548 29723 29723 F DEBUG   : Revision: '0'
01-10 12:18:53.548 29723 29723 F DEBUG   : ABI: 'arm64'
01-10 12:18:53.548 29723 29723 F DEBUG   : Timestamp: 2021-01-10 12:18:53+0800
01-10 12:18:53.548 29723 29723 F DEBUG   : pid: 29220, tid: 29220, name: wifi@1.0-servic  >>> /vendor/bin/hw/android.hardware.wifi@1.0-service <<<
01-10 12:18:53.548 29723 29723 F DEBUG   : uid: 1010
01-10 12:18:53.548 29723 29723 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-10 12:18:53.549 29723 29723 F DEBUG   : Abort message: 'fdsan: attempted to close file descriptor 13, expected to be unowned, actually owned by DIR* 0x76421aa430'
01-10 12:18:53.549 29723 29723 F DEBUG   :     x0  0000000000000000  x1  0000000000007224  x2  0000000000000006  x3  0000007fc199f310
01-10 12:18:53.549 29723 29723 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000010
01-10 12:18:53.549 29723 29723 F DEBUG   :     x8  00000000000000f0  x9  81368e6630a609b9  x10 0000000000000000  x11 0101010101010101
01-10 12:18:53.549 29723 29723 F DEBUG   :     x12 0000000000000008  x13 0000007fc199ea20  x14 0000000000000000  x15 0000000000000030
01-10 12:18:53.549 29723 29723 F DEBUG   :     x16 00000076f27fdc80  x17 00000076f27df870  x18 00000076f29c5cf0  x19 0000000000007224
01-10 12:18:53.549 29723 29723 F DEBUG   :     x20 0000000000007224  x21 00000076f2e47008  x22 00000076f4099bbc  x23 0000000000000003
01-10 12:18:53.549 29723 29723 F DEBUG   :     x24 0000007fc199f400  x25 ffffff80ffffffc8  x26 0000007fc199f080  x27 0000007fc199f040
01-10 12:18:53.549 29723 29723 F DEBUG   :     x28 0000007fc199f590  x29 0000007fc199f3a0
01-10 12:18:53.549 29723 29723 F DEBUG   :     lr  00000076f279774c  sp  0000007fc199efc0  pc  00000076f279776c  pst 0000000000000000
01-10 12:18:53.569 29723 29723 F DEBUG   : backtrace:
01-10 12:18:53.569 29723 29723 F DEBUG   :       #00 pc 000000000005276c  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+588) (BuildId: dcb5b021f6fe9989fe198970a96bc0ad)
01-10 12:18:53.570 29723 29723 F DEBUG   :       #01 pc 0000000000052468  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+740) (BuildId: dcb5b021f6fe9989fe198970a96bc0ad)
01-10 12:18:53.570 29723 29723 F DEBUG   :       #02 pc 0000000000052bd0  /apex/com.android.runtime/lib64/bionic/libc.so (close+16) (BuildId: dcb5b021f6fe9989fe198970a96bc0ad)
01-10 12:18:53.570 29723 29723 F DEBUG   :       #03 pc 00000000000160a0  /vendor/bin/hw/android.hardware.wifi@1.0-service (android::hardware::wifi::V1_2::implementation::WifiChip::writeRingbufferFilesInternal()+1364) (BuildId: 5bbe749902e5a70639906ca852dbfa7b)
01-10 12:18:53.570 29723 29723 F DEBUG   :       #04 pc 0000000000015a94  /vendor/bin/hw/android.hardware.wifi@1.0-service (android::hardware::wifi::V1_2::implementation::WifiChip::invalidate()+36) (BuildId: 5bbe749902e5a70639906ca852dbfa7b)
01-10 12:18:53.570 29723 29723 F DEBUG   :       #05 pc 0000000000010bac  /vendor/bin/hw/android.hardware.wifi@1.0-service (android::hardware::wifi::V1_2::implementation::Wifi::stopInternal(std::__1::unique_lock<std::__1::recursive_mutex>*)+176) (BuildId: 5bbe749902e5a70639906ca852dbfa7b)
01-10 12:18:53.570 29723 29723 F DEBUG   :       #06 pc 0000000000010a8c  /vendor/bin/hw/android.hardware.wifi@1.0-service (android::hardware::wifi::V1_2::implementation::Wifi::stop(std::__1::function<void (android::hardware::wifi::V1_0::WifiStatus const&)>)+72) (BuildId: 5bbe749902e5a70639906ca852dbfa7b)
01-10 12:18:53.570 29723 29723 F DEBUG   :       #07 pc 000000000006caf0  /apex/com.android.vndk.v28/lib64/android.hardware.wifi@1.0.so (android::hardware::wifi::V1_0::BnHwWifi::_hidl_stop(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+216) (BuildId: dba3b443da5c82b3331aa242116933f8)
01-10 12:18:53.570 29723 29723 F DEBUG   :       #08 pc 000000000004bb30  /apex/com.android.vndk.v28/lib64/android.hardware.wifi@1.2.so (android::hardware::wifi::V1_2::BnHwWifi::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+752) (BuildId: 50ff24261e024160b34f4b235a5cb989)
01-10 12:18:53.572 29723 29723 F DEBUG   :       #09 pc 000000000001dbd8  /apex/com.android.vndk.v28/lib64/libhwbinder.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+72) (BuildId: d78faab9f6db89728ffffb3311b6d591)
01-10 12:18:53.572 29723 29723 F DEBUG   :       #10 pc 0000000000014bb8  /apex/com.android.vndk.v28/lib64/libhwbinder.so (android::hardware::IPCThreadState::executeCommand(int)+1100) (BuildId: d78faab9f6db89728ffffb3311b6d591)
01-10 12:18:53.572 29723 29723 F DEBUG   :       #11 pc 0000000000014690  /apex/com.android.vndk.v28/lib64/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+196) (BuildId: d78faab9f6db89728ffffb3311b6d591)
01-10 12:18:53.572 29723 29723 F DEBUG   :       #12 pc 00000000000152f0  /apex/com.android.vndk.v28/lib64/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+268) (BuildId: d78faab9f6db89728ffffb3311b6d591)
01-10 12:18:53.572 29723 29723 F DEBUG   :       #13 pc 000000000000f948  /vendor/bin/hw/android.hardware.wifi@1.0-service (main+736) (BuildId: 5bbe749902e5a70639906ca852dbfa7b)
01-10 12:18:53.572 29723 29723 F DEBUG   :       #14 pc 000000000004988c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: dcb5b021f6fe9989fe198970a96bc0ad)
01-10 12:18:53.594  1780  3070 W NativeCrashListener: Couldn't find ProcessRecord for pid 29220
01-10 12:18:53.594 29723 29723 E crash_dump64: AM data write failed: Broken pipe
01-10 12:18:53.596  1025  1025 E tombstoned: Tombstone written to: /data/tombstones/tombstone_16
01-10 12:18:53.605  1780  1958 I BootReceiver: Copying /data/tombstones/tombstone_16 to DropBox (SYSTEM_TOMBSTONE)
01-10 12:18:53.606  1780  1958 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
01-10 12:18:53.608  1780  2902 E SupplicantStaIfaceHal: Can't call setBtCoexistenceMode, ISupplicantStaIface is null
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: stopIpClient IpClientWithPreConnection: false
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: java.lang.Throwable
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl.stopIpClient(ClientModeImpl.java:1068)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl.stopDhcpSetup(ClientModeImpl.java:1083)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl.handleNetworkDisconnect(ClientModeImpl.java:2760)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl.handleIfaceDestroyed(ClientModeImpl.java:1568)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeManager$ClientModeStateMachine$1.onDestroyed(ClientModeManager.java:423)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.WifiNative.onInterfaceDestroyed(WifiNative.java:583)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.WifiNative.access$1200(WifiNative.java:77)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.WifiNative$InterfaceDestoyedListenerInternal.onDestroyed(WifiNative.java:610)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.WifiVendorHal$StaInterfaceDestroyedListenerInternal.onDestroyed(WifiVendorHal.java:429)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.HalDeviceManager$InterfaceDestroyedListenerProxy.action(HalDeviceManager.java:2183)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.HalDeviceManager$ListenerProxy.trigger(HalDeviceManager.java:2148)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.HalDeviceManager.dispatchDestroyedListeners(HalDeviceManager.java:2099)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.HalDeviceManager.removeIfaceInternal(HalDeviceManager.java:2018)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.HalDeviceManager.removeIface(HalDeviceManager.java:283)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.WifiVendorHal.removeStaIface(WifiVendorHal.java:478)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.WifiNative.removeStaIface(WifiNative.java:883)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.WifiNative.teardownInterface(WifiNative.java:1334)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeManager$ClientModeStateMachine$StartedState.exit(ClientModeManager.java:568)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.wifi.x.com.android.internal.util.StateMachine$SmHandler.invokeExitMethods(StateMachine.java:1021)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.wifi.x.com.android.internal.util.StateMachine$SmHandler.performTransitions(StateMachine.java:877)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at com.android.wifi.x.com.android.internal.util.StateMachine$SmHandler.handleMessage(StateMachine.java:819)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at android.os.Looper.loop(Looper.java:223)
01-10 12:18:53.608  1780  2902 V WifiClientModeImpl: 	at android.os.HandlerThread.run(HandlerThread.java:67)
01-10 12:18:53.610  1780  2902 I WifiNative: Successfully torn down Iface:{Name=wlan0,Id=2,Type=STA_CONNECTIVITY}
01-10 12:18:53.610  1780  2902 D HalDevMgr: dispatchAvailableForRequestListeners
01-10 12:18:53.610  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.610  1780  2902 E HalDevMgr: getAllChipInfo: called but mWifi is null!?
01-10 12:18:53.610  1780  2902 E HalDevMgr: dispatchAvailableForRequestListeners: no chip info found
01-10 12:18:53.611  1780  2902 D HalDevMgr: stopWifi
01-10 12:18:53.611  1780  2902 W HalDevMgr: stopWifi called but mWifi is null!?
01-10 12:18:53.611  1780  2902 I WifiNative: Successfully initiated teardown for iface=wlan0
01-10 12:18:53.611  1780  2902 D WifiScanRequestProxy: Sending scan available broadcast: false
01-10 12:18:53.611  1780  2916 I WifiScanningService: Received a request to disable scanning, UID = 1000
01-10 12:18:53.611  1780  2916 E WifiNl80211Manager: No valid wificond scanner interface handler
01-10 12:18:53.611  1780  2916 I WifiScanningService: Removed an impl for wlan0
01-10 12:18:53.611  1780  2916 I WifiScanningService: wifi driver unloaded
01-10 12:18:53.612  1780  2902 I WifiScanRequestProxy: Scanning is disabled
01-10 12:18:53.625  1780  2902 E SupplicantStaIfaceHal: Can't call listNetworks, ISupplicantStaIface is null
01-10 12:18:53.625  1780  2902 E SupplicantStaIfaceHal: removeAllNetworks failed, got null networks
01-10 12:18:53.625  1780  2902 E WifiClientModeImpl: Failed to remove networks on exiting connect mode
01-10 12:18:53.627  1780  2902 E SupplicantStaIfaceHal: Can't call setCurrentNetworkBssid, SupplicantStaNetwork is null
01-10 12:18:53.627  1780  2902 E SupplicantStaIfaceHal: Can't call setPowerSave, ISupplicantStaIface is null
01-10 12:18:53.627  1780  2902 E SupplicantStaIfaceHal: Can't call setBtCoexistenceMode, ISupplicantStaIface is null
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: stopIpClient IpClientWithPreConnection: false
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: java.lang.Throwable
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl.stopIpClient(ClientModeImpl.java:1068)
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl.stopDhcpSetup(ClientModeImpl.java:1083)
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl.handleNetworkDisconnect(ClientModeImpl.java:2760)
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl.stopClientMode(ClientModeImpl.java:3665)
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl.access$4300(ClientModeImpl.java:163)
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl$ConnectModeState.exit(ClientModeImpl.java:3824)
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at com.android.wifi.x.com.android.internal.util.StateMachine$SmHandler.invokeExitMethods(StateMachine.java:1021)
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at com.android.wifi.x.com.android.internal.util.StateMachine$SmHandler.performTransitions(StateMachine.java:877)
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at com.android.wifi.x.com.android.internal.util.StateMachine$SmHandler.handleMessage(StateMachine.java:819)
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at android.os.Looper.loop(Looper.java:223)
01-10 12:18:53.628  1780  2902 V WifiClientModeImpl: 	at android.os.HandlerThread.run(HandlerThread.java:67)
01-10 12:18:53.629  1780  2902 D WifiDiags: stopLogging() iface list is {} after removing wlan0
01-10 12:18:53.630  1780  2902 W WifiDiags: Fail to reset log handler
01-10 12:18:53.632  1780 18495 D WifiMemoryStoreImpl: Set cluster Ga631c082e414abd2 for Wce7dfa94c6655eec: SUCCESS
01-10 12:18:53.635  1780  2902 W SupplicantStaIfaceHal: ISupplicant died: cookie=3
01-10 12:18:53.635  1780  2902 E HalDevMgr: IWifi HAL service died! Have a listener for it ... cookie=0
01-10 12:18:53.635  1780  2902 D HalDevMgr: dispatchAllDestroyedListeners
01-10 12:18:53.635  1780  2902 D WifiController: STA disabled, return to DisabledState.
01-10 12:18:53.635  1780  2902 D WifiController: EnabledState.exit()
01-10 12:18:53.635  1780  2902 D WifiController: DisabledState.enter()
01-10 12:18:53.635  1780  2905 D HalDevMgr: isWifiStart
01-10 12:18:53.635  1780  2905 W HalDevMgr: isWifiStarted called but mWifi is null!?
01-10 12:18:53.635  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.635  1780  2902 D HalDevMgr: isWifiStart
01-10 12:18:53.635  1780  2902 W HalDevMgr: isWifiStarted called but mWifi is null!?
01-10 12:18:53.635  1780  2902 I WifiNative: Vendor HAL died. Cleaning up internal state.
01-10 12:18:53.635  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.635  1780  2902 E WifiActiveModeWarden: One of the native daemons died. Triggering recovery
01-10 12:18:53.646  1780 17755 D WifiMemoryStoreImpl: Set cluster Ga631c082e414abd2 for Wa631c082e414abd2: SUCCESS
01-10 12:18:53.649  1780 17755 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
01-10 12:18:53.652 29726 29726 I android.hardware.wifi@1.0-service: Wifi Hal is booting up...
01-10 12:18:53.655 29726 29726 I ServiceManagement: Removing namespace from process name android.hardware.wifi@1.0-service to wifi@1.0-service.
01-10 12:18:53.659  1780  2872 D HalDevMgr: IWifi registration notification: fqName=android.hardware.wifi@1.0::IWifi, name=default, preexisting=false
01-10 12:18:53.659  1780  2872 D HalDevMgr: initIWifiIfNecessary
01-10 12:18:53.519     0     0 D logd    : logdr: UID=1000 GID=1000 PID=29727 n tail=127 logMask=19 pid=0 start=0ns timeout=0ns
01-10 12:18:53.661  1780  2872 I android_os_HwBinder: HwBinder: Starting thread pool for getting: android.hardware.wifi@1.0::IWifi/default
01-10 12:18:53.662  1780  2872 D HalDevMgr: stopWifi
01-10 12:18:53.662  1780  2872 D HalDevMgr: dispatchAllDestroyedListeners
01-10 12:18:53.662  1780  2905 D HalDevMgr: isWifiStart
01-10 12:18:53.635     0     0 D logd    : logdr: UID=1000 GID=1000 PID=29730 n tail=127 logMask=80 pid=0 start=0ns timeout=0ns
01-10 12:18:53.868  1780  2902 W WifiDiags: could not flush ringbuffer
01-10 12:18:53.868  1780  2902 E WifiSelfRecovery: Triggering recovery for reason: WifiNative Failure
01-10 12:18:53.869  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.869  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.870  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.870  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.870  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.870  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.873  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.873  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.873  1780  2902 D HalDevMgr: isWifiStart
01-10 12:18:53.874  1780  2902 D WifiController: Recovery triggered, already in disabled state
01-10 12:18:53.876  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.877  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.877  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.877  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.877  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.878  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.878  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.878  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.878  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.878  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.883  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.884  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.884  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.884  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.884  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.885  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.885  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.885  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.885  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.885  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.886  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.886  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.886  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.886  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.886  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.895  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.895  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.895  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.896  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.896  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.896  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.896  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.896  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.897  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.897  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.897  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.898  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.898  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.898  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.898  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.899  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.899  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.899  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.899  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.899  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.905  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.906  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.906  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.906  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.906  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.907  1780  2902 E WifiNative: Could not get Iface object for interface null
01-10 12:18:53.908  1780  2902 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 12:18:53.908  1780  2902 D HalDevMgr: getAllChipInfo
01-10 12:18:53.909  1780  2902 D HalDevMgr: getChipIds=[]
01-10 12:18:53.909  1780  2902 E HalDevMgr: Should have at least 1 chip!
01-10 12:18:53.909  1780 18495 E WifiService: Attempt to retrieve WifiConfiguration with invalid scanResult List
01-10 12:18:53.909  1780 18495 E WifiService: Attempt to retrieve passpoint with invalid scanResult List
01-10 12:18:53.910  1780 18495 E WifiService: Attempt to retrieve OsuProviders with invalid scanResult List
```

**Comment by phhusson** [comment]
You can try setting property debug.fdsan=0

10 janv. 2021 05:27:38 L.S.S. <notifications@github.com>:

**Comment by lss4** [comment]
> You can try setting property debug.fdsan=0

Okay... but I'm not certain how to set the property... should I use the "setprop" command, and should I need to be rooted before setting the property?

I just did a `setprop debug.fdsan 0` in a non-root adb shell and it did not make a difference. Do I need to reboot to make it effective?

**Comment by lss4** [comment]
Okay... got that working. It seems the problem is probably WPA3 (SAE) related (something that I initially saw).

My access point is set to WPA2/WPA3 SAE (WPA2/WPA3 Personal). On Android 10 it worked fine (probably by using WPA2 mode). It seems Android 11 only has a option for WPA2/WPA3 Enterprise (not sure what that means), not Personal, when manually adding an access point configuration.

```
01-10 23:47:36.142  1799  3502 D WifiNl80211Manager: Scan result ready event
01-10 23:47:36.142  1799  3502 D WifiNative: Scan result ready event
01-10 23:47:36.143  1539  1578 I LOWI-8.6.0.33: [LOWIUtils] responseToOutPostcard - TO: GTP-FDAL, FROM:   LOWI-SERVER, RESP:  LOWI_ASYNC_DISCOVERY_SCAN_RESULTS
01-10 23:47:36.145  1541  1610 W XTCC-6.2.0.6: [WifiScanner] WiFi scan result : [12] AP's, async result: 1
01-10 23:47:36.152  1799  2897 D WificondScannerImpl: Filtering out 9 scan results.
01-10 23:47:36.171  1799  2884 D WifiClientModeImpl: CMD_START_CONNECT  my state DisconnectedState nid=0 roam=false
01-10 23:47:36.177  1799  2884 I WifiClientModeImpl: Connecting with 44:5e:cd:b1:5f:52 as the mac address
01-10 23:47:36.178  1331  1331 W wificond: Scan is not started. Ignore abort request
01-10 23:47:36.178  1799  2884 D SupplicantStaIfaceHal: connectToNetwork "xxxx"SAE
01-10 23:47:36.179  1799  2884 I SupplicantStaIfaceHal: addSupplicantStaNetwork via HIDL
01-10 23:47:36.184  1799  2884 E SupplicantStaNetworkHal: ISupplicantStaNetwork.setKeyMgmt failed: {.code = FAILURE_ARGS_INVALID, .debugMessage = }
01-10 23:47:36.184  1799  2884 E SupplicantStaNetworkHal: failed to set Key Management
01-10 23:47:36.184  1799  2884 E SupplicantStaIfaceHal: Failed to save variables for: "xxxx"SAE
01-10 23:47:36.184 15325 15325 I wpa_supplicant: Try to unregister vendor STA network
01-10 23:47:36.184  1799  2884 E SupplicantStaIfaceHal: Failed to add/save network configuration: "xxxx"SAE
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl: CMD_START_CONNECT Failed to start connection to network ID: 0 SSID: "xxxx" PROVIDER-NAME: null BSSID: null FQDN: null HOME-PROVIDER-NETWORK: false PRIO: 0 HIDDEN: false PMF: trueCarrierId: -1
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  NetworkSelectionStatus NETWORK_SELECTION_ENABLED
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  hasEverConnected: false
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  trusted
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  macRandomizationSetting: 0
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  mRandomizedMacAddress: 76:b4:19:c6:b0:90
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  randomizedMacExpirationTimeMs: <none>
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  KeyMgmt: SAE Protocols: RSN
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  AuthAlgorithms:
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  PairwiseCiphers: CCMP GCMP_256
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  GroupCiphers: CCMP GCMP_256
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  GroupMgmtCiphers:
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  SuiteBCiphers:
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  PSK/SAE: *
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl: Enterprise config:
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  ocsp: 0
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl: IP config:
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl: IP assignment: DHCP
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl: Proxy settings: NONE
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl:  networkSelectionBSSID=any cuid=1000 cname=android.uid.system:1000 luid=1000 lname=android.uid.system:1000 lcuid=1000 allowAutojoin=true noInternetAccessExpected=false mostRecentlyConnected=false 
01-10 23:47:36.185  1799  2884 E WifiClientModeImpl: recentFailure: Association Rejection code: 0
01-10 23:47:36.185  1799  2884 V WifiClientModeImpl: stopIpClient IpClientWithPreConnection: false
01-10 23:47:36.185  1799  2884 V WifiClientModeImpl: java.lang.Throwable
01-10 23:47:36.185  1799  2884 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl.stopIpClient(ClientModeImpl.java:1068)
01-10 23:47:36.185  1799  2884 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl.connectToNetwork(ClientModeImpl.java:3768)
01-10 23:47:36.185  1799  2884 V WifiClientModeImpl: 	at com.android.server.wifi.ClientModeImpl$ConnectModeState.processMessage(ClientModeImpl.java:4120)
01-10 23:47:36.185  1799  2884 V WifiClientModeImpl: 	at com.android.wifi.x.com.android.internal.util.StateMachine$SmHandler.processMsg(StateMachine.java:992)
01-10 23:47:36.185  1799  2884 V WifiClientModeImpl: 	at com.android.wifi.x.com.android.internal.util.StateMachine$SmHandler.handleMessage(StateMachine.java:809)
01-10 23:47:36.185  1799  2884 V WifiClientModeImpl: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-10 23:47:36.185  1799  2884 V WifiClientModeImpl: 	at android.os.Looper.loop(Looper.java:223)
01-10 23:47:36.185  1799  2884 V WifiClientModeImpl: 	at android.os.HandlerThread.run(HandlerThread.java:67)
01-10 23:47:36.189  1799  2884 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 23:47:36.189  1799  2884 D HalDevMgr: getAllChipInfo
01-10 23:47:36.190  1799  2884 D HalDevMgr: getChipIds=[0]
01-10 23:47:36.192  1799  2884 D HalDevMgr: isItPossibleToCreateIfaceCombo: chipInfos=[{chipId=0, availableModes=[{.id = 0, .availableCombinations = [{.limits = [{.types = [0], .maxIfaces = 1}, {.types = [2], .maxIfaces = 1}]}]}, {.id = 1, .availableCombinations = [{.limits = [{.types = [1], .maxIfaces = 1}]}]}], currentModeIdValid=true, currentModeId=0, ifaces[1].length=0, ifaces[0].length=1, ifaces[2].length=1, ifaces[3].length=0}], ifaceType=[I@3a6e172
01-10 23:47:36.192  1799  2884 D HalDevMgr: {.limits = [{.types = [0], .maxIfaces = 1}, {.types = [2], .maxIfaces = 1}]} expands to [[1, 0, 1, 0]]
01-10 23:47:36.192  1799  2884 D HalDevMgr: canIfaceComboSupportRequest: chipIfaceCombo=[I@5112240, requestedIfaceCombo=[I@3a6e172
01-10 23:47:36.192  1799  2884 D HalDevMgr: Requested type not supported by combo
01-10 23:47:36.193  1799  2884 D HalDevMgr: {.limits = [{.types = [1], .maxIfaces = 1}]} expands to [[0, 1, 0, 0]]
01-10 23:47:36.193  1799  2884 D HalDevMgr: canIfaceComboSupportRequest: chipIfaceCombo=[I@2fda2be, requestedIfaceCombo=[I@3a6e172
01-10 23:47:36.193  1799  2884 D HalDevMgr: Requested type not supported by combo
01-10 23:47:36.194  1799  2884 D HalDevMgr: canSupportIfaceCombo: ifaceCombo={0=1, 1=1}
01-10 23:47:36.194  1799  2884 D HalDevMgr: getAllChipInfo
01-10 23:47:36.195  1799  2884 D HalDevMgr: getChipIds=[0]
01-10 23:47:36.197  1799  2884 D HalDevMgr: isItPossibleToCreateIfaceCombo: chipInfos=[{chipId=0, availableModes=[{.id = 0, .availableCombinations = [{.limits = [{.types = [0], .maxIfaces = 1}, {.types = [2], .maxIfaces = 1}]}]}, {.id = 1, .availableCombinations = [{.limits = [{.types = [1], .maxIfaces = 1}]}]}], currentModeIdValid=true, currentModeId=0, ifaces[1].length=0, ifaces[0].length=1, ifaces[2].length=1, ifaces[3].length=0}], ifaceType=[I@a06226c
01-10 23:47:36.197  1799  2884 D HalDevMgr: {.limits = [{.types = [0], .maxIfaces = 1}, {.types = [2], .maxIfaces = 1}]} expands to [[1, 0, 1, 0]]
01-10 23:47:36.197  1799  2884 D HalDevMgr: canIfaceComboSupportRequest: chipIfaceCombo=[I@16d2cca, requestedIfaceCombo=[I@a06226c
01-10 23:47:36.197  1799  2884 D HalDevMgr: Requested type not supported by combo
01-10 23:47:36.197  1799  2884 D HalDevMgr: {.limits = [{.types = [1], .maxIfaces = 1}]} expands to [[0, 1, 0, 0]]
01-10 23:47:36.197  1799  2884 D HalDevMgr: canIfaceComboSupportRequest: chipIfaceCombo=[I@268f958, requestedIfaceCombo=[I@a06226c
01-10 23:47:36.197  1799  2884 D HalDevMgr: Requested type not supported by combo
```

**Comment by lss4** [comment]
The issue persists on v304.

Don't know if there is anything else helpful I could provide to help investigating...

**Comment by phhusson** [comment]
Original fdsan issue no longer applies?

**Comment by lss4** [comment]
> Original fdsan issue no longer applies?

I think it's probably a mistake. After reading the logcat, it feels like the fdsan-related issue occurred when I turned Wifi off after noticing I couldn't connect to a WPA2/WPA3 mixed-mode AP, which is not really related to the issue.

The real issue, I think, is this line.
```
E SupplicantStaNetworkHal: ISupplicantStaNetwork.setKeyMgmt failed: {.code = FAILURE_ARGS_INVALID, .debugMessage = }
```

Don't know why Android R GSI would return a `FAILURE_ARGS_INVALID` for connecting to such AP. I can't set the router to exclusively WPA3, as I still have a few other devices that would connect with WPA2 and they currently work as intended.

Should also add that on my Galaxy Tab S7+ with stock firmware, I can connect to the AP in question without issues.

**Comment by lss4** [comment]
A little bump on this issue, as actually, I could connect to a WPA2/WPA3 mixed AP with my Galaxy Tab S7+ running GSI ([Project Sakura](https://sourceforge.net/projects/braiagsi/files/Project-Sakura/May/)).

My current GSI on this phone is PalladiumOS (April) and still has the issue (sakura, on the other hand, bootloops). The May one boots but it soft-reboots a few seconds after startup, so I probably need to do a clean flash which I need to find a good time to do it.

**Comment by presslab-us** [comment]
Just want to +1 this and say that I can't connect to WPA3 on my Ruckus R720 AP (it advertised both WPA2/WPA3) with my Huawei Mediapad M5.  I disabled WPA3 (so now WPA2 only) on the AP and now it connects.

**Comment by presslab-us** [comment]
This seems to fix the problem for me:
https://github.com/followmsi/android_device_asus_flo/commit/04ca9c855e9701deec7084e9449a80f4607be5f6

I tried to put that change into a vendor_hardware_overlay but I couldn't figure it out.  But it did work when I modified the file as shown above.

**Comment by phhusson** [comment]
Thanks. I'll see what I can do with this information

Le sam. 5 juin 2021 à 14:37, presslab-us ***@***.***> a
écrit :
