### ISSUE TITLE
Rear camera not working on AOSP 11 or AOSP 12 GSI

### ISSUE THREAD

**Issue by cuynu** [phhusson/treble_experimentations#2177]
Device : Sony Xperia XZ2
My problem is cannot connect to camera problem on AOSP 11 GSI, how to fix it?
Bootloader unlocked on Android 10 (52.1.A.3.49)

![Screenshot_20220209-155834 1](https://user-images.githubusercontent.com/90895715/153160826-7ee77f2a-5bb2-4606-8326-250b7d5e62ca.png)

**Comment by phhusson** [comment]
Grab logs with `adb logcat -b all -d > log.txt` (and attach log.txt) after reboot and launching camera app

**Comment by cuynu** [comment]
Here is my log
[log.txt](https://github.com/phhusson/treble_experimentations/files/8031140/log.txt)

**Comment by phhusson** [comment]
```
02-09 16:07:54.269  3978  3978 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-09 16:07:54.269  3978  3978 F DEBUG   : Build fingerprint: 'Phh/treble_arm64_bvS/phhgsi_arm64_ab:12/SQ1A.220205.002/220208:userdebug/test-keys'
02-09 16:07:54.269  3978  3978 F DEBUG   : Revision: '0'
02-09 16:07:54.269  3978  3978 F DEBUG   : ABI: 'arm'
02-09 16:07:54.269  3978  3978 F DEBUG   : Timestamp: 2022-02-09 16:07:54.101725927+0700
02-09 16:07:54.269  3978  3978 F DEBUG   : Process uptime: 0s
02-09 16:07:54.269  3978  3978 F DEBUG   : Cmdline: /vendor/bin/hw/vendor.somc.hardware.camera.provider@1.0-service
02-09 16:07:54.269  3978  3978 F DEBUG   : pid: 1180, tid: 3836, name: excal:FocusStat  >>> /vendor/bin/hw/vendor.somc.hardware.camera.provider@1.0-service <<<
02-09 16:07:54.269  3978  3978 F DEBUG   : uid: 1047
02-09 16:07:54.269  3978  3978 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xf2f06000
02-09 16:07:54.269  3978  3978 F DEBUG   :     r0  00000000  r1  00000000  r2  000009d8  r3  f2f06000
02-09 16:07:54.269  3978  3978 F DEBUG   :     r4  e9384930  r5  00000000  r6  ea807930  r7  e4ece370
02-09 16:07:54.269  3978  3978 F DEBUG   :     r8  00000000  r9  e819a89c  r10 f2ef5800  r11 ea813ba0
02-09 16:07:54.269  3978  3978 F DEBUG   :     ip  00000000  sp  e819a86c  lr  f03d6869  pc  f12c1ebc
02-09 16:07:54.269  3978  3978 F DEBUG   : backtrace:
02-09 16:07:54.269  3978  3978 F DEBUG   :       #00 pc 00033ebc  /apex/com.android.runtime/lib/bionic/libc.so (memset_a15+48) (BuildId: 76ad39b97d6d77f303324567aafa45d2)
02-09 16:07:54.269  3978  3978 F DEBUG   :       #01 pc 00005865  /vendor/lib/libsomc_camerapal.so (PAL_MemSet+8) (BuildId: 129104a5a10a1ffa9712fb31e2aaff40)
02-09 16:07:54.269  3978  3978 F DEBUG   :       #02 pc 00008c9d  /vendor/lib/camera/libexcal_focus_stats_conv_plugin.so (excalibur::FocusStatsConv::execAction(excalibur::DualSensorType, excalibur::ImageBuf*, excalibur::ImageBuf*, excalibur::ImageBuf*, unsigned char)+284) (BuildId: d758e71a9e3b189eb79cbb04f28a8396)
02-09 16:07:54.269  3978  3978 F DEBUG   :       #03 pc 0000834f  /vendor/lib/camera/libexcal_focus_stats_conv_plugin.so (excalibur::FocusStatsConv::processBufferInternal(excalibur::DualSensorType, unsigned int, unsigned int, unsigned int, excal_pal::PtrLockList<excalibur::ImageBuf>*, excal_pal::PtrLockList<excalibur::ImageBuf>*)+446) (BuildId: d758e71a9e3b189eb79cbb04f28a8396)
02-09 16:07:54.269  3978  3978 F DEBUG   :       #04 pc 00005ff9  /vendor/lib/camera/libexcal_focus_stats_conv_plugin.so (excalibur::FocusStatsConv::processStreamingC(unsigned int)+548) (BuildId: d758e71a9e3b189eb79cbb04f28a8396)
02-09 16:07:54.269  3978  3978 F DEBUG   :       #05 pc 00017935  /vendor/lib/libexcal_core.so (excalibur::CompBase::dispatchMsg(excalibur::MsgBase*)+156) (BuildId: 3fe9dc88678297dfb8217ecf37e97890)
02-09 16:07:54.269  3978  3978 F DEBUG   :       #06 pc 00011fcf  /vendor/lib/libexcal_core.so (excalibur::Thread::threadEntry(PAL_Msg_t const*, void*)+26) (BuildId: 3fe9dc88678297dfb8217ecf37e97890)
02-09 16:07:54.269  3978  3978 F DEBUG   :       #07 pc 000069b1  /vendor/lib/libsomc_camerapal.so (PAL_ThreadEntry(void*)+136) (BuildId: 129104a5a10a1ffa9712fb31e2aaff40)
02-09 16:07:54.269  3978  3978 F DEBUG   :       #08 pc 000807c3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 76ad39b97d6d77f303324567aafa45d2)
02-09 16:07:54.269  3978  3978 F DEBUG   :       #09 pc 000398b5  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 76ad39b97d6d77f303324567aafa45d2)
```

Doesn't sound fun to fix...

**Comment by cuynu** [comment]
Hmm, i bored with gsi treble rom because back camera problem, can you fix it?

**Comment by cuynu** [comment]
Problem doesn't got fixed and there is no other response from phhusson. I am so sad.maybe because of the way i talk to phhusson.

**Comment by cuynu** [comment]
Here is the log on AOSP 11 GSI where the rear camera doesn't work

[log.txt](https://github.com/phhusson/treble_experimentations/files/8216286/log.txt)
