### ISSUE TITLE
[Huawei P10] audio audio doesn't work

### ISSUE THREAD

**Issue by bacardischmal** [phhusson/treble_experimentations#524]
The Audio doesn't work

05-17 01:42:53.463  8638  8638 V SettingsProvider: Notifying for 0: content://settings/global/wait_for_debugger
05-17 01:42:58.022 12942 12991 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 12991 (writer), pid 12942 (vendor.huawei.h)
05-17 01:42:58.072 12994 12994 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-17 01:42:58.072 12994 12994 F DEBUG   : LineageOS Version: '16.0-20190516-UNOFFICIAL-'
05-17 01:42:58.073 12994 12994 F DEBUG   : Build fingerprint: 'Android/treble_arm64_bgS/phhgsi_arm64_ab:9/PQ3A.190505.002/190516:userdebug/test-keys'
05-17 01:42:58.073 12994 12994 F DEBUG   : Revision: '0'
05-17 01:42:58.073 12994 12994 F DEBUG   : ABI: 'arm64'
05-17 01:42:58.073 12994 12994 F DEBUG   : pid: 12942, tid: 12991, name: writer  >>> /vendor/bin/hw/vendor.huawei.hardware.audio@4.0-service <<<
05-17 01:42:58.073 12994 12994 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-17 01:42:58.073 12994 12994 F DEBUG   : Cause: null pointer dereference
05-17 01:42:58.073 12994 12994 F DEBUG   :     x0  0000000000000000  x1  0000000000000064  x2  000000736de74340  x3  0000000000000000
05-17 01:42:58.073 12994 12994 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  fefeff726dff6d6e  x7  7f7f7f7f7f7f7f7f
05-17 01:42:58.073 12994 12994 F DEBUG   :     x8  0000000000000064  x9  0000000000000000  x10 000000736c4d11f0  x11 0000000000000040
05-17 01:42:58.073 12994 12994 F DEBUG   :     x12 0000000000000018  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
05-17 01:42:58.073 12994 12994 F DEBUG   :     x16 000000736d332fe8  x17 000000736f2d1bb4  x18 0000000000000001  x19 0000000000000000
05-17 01:42:58.073 12994 12994 F DEBUG   :     x20 000000736c4d1588  x21 000000736ec76270  x22 000000736ec76408  x23 000000736dda3d32
05-17 01:42:58.073 12994 12994 F DEBUG   :     x24 000000736ec764e0  x25 0000000000000000  x26 0000000000000000  x27 000000736ec76700
05-17 01:42:58.073 12994 12994 F DEBUG   :     x28 000000736ec777bd  x29 000000736c4d1270
05-17 01:42:58.073 12994 12994 F DEBUG   :     sp  000000736c4d11e0  lr  000000736d313a84  pc  000000736d313aa0
05-17 01:42:58.078 12994 12994 F DEBUG   : 
05-17 01:42:58.078 12994 12994 F DEBUG   : backtrace:
05-17 01:42:58.078 12994 12994 F DEBUG   :     #00 pc 0000000000000aa0  /vendor/lib64/libtfa9872.so (dev_set_reg_parameters+136)
05-17 01:42:58.078 12994 12994 F DEBUG   :     #01 pc 0000000000037260  /vendor/lib64/hw/audio.primary.hisi.so (select_devices+2760)
05-17 01:42:58.078 12994 12994 F DEBUG   :     #02 pc 000000000002c78c  /vendor/lib64/hw/audio.primary.hisi.so (start_output_stream+160)
05-17 01:42:58.078 12994 12994 F DEBUG   :     #03 pc 000000000002e678  /vendor/lib64/hw/audio.primary.hisi.so (out_write+364)
05-17 01:42:58.078 12994 12994 F DEBUG   :     #04 pc 0000000000031014  /vendor/lib64/hw/android.hardware.audio@4.0-impl.so (android::hardware::audio::V4_0::implementation::(anonymous namespace)::WriteThread::threadLoop()+276)
05-17 01:42:58.079 12994 12994 F DEBUG   :     #05 pc 000000000000fa04  /system/lib64/vndk-sp-28/libutils.so (android::Thread::_threadLoop(void*)+280)
05-17 01:42:58.079 12994 12994 F DEBUG   :     #06 pc 0000000000082a84  /system/lib64/libc.so (__pthread_start(void*)+36)
05-17 01:42:58.079 12994 12994 F DEBUG   :     #07 pc 00000000000234fc  /system/lib64/libc.so (__start_thread+68)

**Comment by bacardischmal** [comment]
Here is a logcat
[logcat.txt](https://github.com/phhusson/treble_experimentations/files/3188417/logcat.txt)

**Comment by phhusson** [comment]
Does that mean the device boots fine?

**Comment by phhusson** [comment]
Please test and report logcat on my AOSP

**Comment by bacardischmal** [comment]
yes it boots, but when i try to set a ringtone or something with Sound it doesn't work.

**Comment by bacardischmal** [comment]
Here is a logcat from your aosp, same problem with audio and sdcard issue
[logcat.txt](https://github.com/phhusson/treble_experimentations/files/3188921/logcat.txt)

**Comment by phhusson** [comment]
Do you mean the issue happens when selecting a ringtone from sdcard?
does it work if it's from internal storage?

**Comment by bacardischmal** [comment]
The problem occurs everywhere where normal sound can be heard. 
For example: 
Settings>Sound>Phone Ringtone>select one (standard Ringtone not from the sdcard, SDcard is a other open issue) and normal i can hear the sound before pressing ok

**Comment by bacardischmal** [comment]
I can help you with with some debuggin stuff?

**Comment by bacardischmal** [comment]
I have still the same issue on v114. But I tryed to connected with my bluetooth headset and over this I can play mp3 files. Without headset I cant play any files.
Here is a logcat from v114 with Bluetooth Audio and without.

[logcat.txt](https://github.com/phhusson/treble_experimentations/files/3292940/logcat.txt)
.

**Comment by phhusson** [comment]
please attach those files:
/vendor/lib64/libtfa9872.so
/vendor/lib64/hw/audio.primary.hisi.so

**Comment by bacardischmal** [comment]
Hello,
I copyed it with twrp. hope this are the correct files
[files.zip](https://github.com/phhusson/treble_experimentations/files/3489794/files.zip)

**Comment by IsoaSFlus** [comment]
I got this problem too. Have it been solved?
