### ISSUE TITLE
BlackView A20 Long time to boot.

### ISSUE THREAD

**Issue by devel2ew** [phhusson/treble_experimentations#576]
### Boot after 40 minutes.
In logcat it is related Sound Effects.
```
06-21 12:47:53.390  3022  3022 I AudioFlinger: HAL output buffer size 256 frames, normal sink buffer size 768 frames
06-21 12:47:53.391   244   244 W hwservicemanager: getTransport: Cannot find entry android.hardware.audio.effect@4.0::IEffectsFactory/default in either framework or device manifest.
06-21 12:47:53.401  3019  3033 E EffectsConfig: Failed to parse /vendor/etc/audio_effects.xml: Tinyxml2 error (3): /vendor/etc/audio_effects.xml (null)
06-21 12:47:53.401  3019  3033 E EffectsFactoryConfigLoader: Failed to parse XML configuration file
06-21 12:47:53.401  3019  3033 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xaba8015c in tid 3033 (HwBinder:3019_2), pid 3019 (audio@2.0-servi)
06-21 12:47:53.447  3019  3032 D SpeechMessengerCCCI: Read modem message(0x0), don't care. (or no such message)
06-21 12:47:53.448  3036  3036 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
06-21 12:47:53.449   510   510 I /system/bin/tombstoned: received crash request for pid 3033
06-21 12:47:53.450  3036  3036 I crash_dump32: performing dump of process 3019 (target tid = 3033)
06-21 12:47:53.459  3036  3036 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-21 12:47:53.459  3036  3036 F DEBUG   : Build fingerprint: 'Android/treble_arm_avS/phhgsi_arm_a:9/PQ3B.190605.006/190621:eng/test-keys'
06-21 12:47:53.459  3036  3036 F DEBUG   : Revision: '0'
06-21 12:47:53.459  3036  3036 F DEBUG   : ABI: 'arm'
06-21 12:47:53.459  3036  3036 F DEBUG   : pid: 3019, tid: 3033, name: HwBinder:3019_2  >>> /vendor/bin/hw/android.hardware.audio@2.0-service-mediatek <<<
06-21 12:47:53.459  3036  3036 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xaba8015c
06-21 12:47:53.459  3036  3036 F DEBUG   :     r0  aba80120  r1  00000048  r2  0004b3e0  r3  00000000
06-21 12:47:53.459  3036  3036 F DEBUG   :     r4  abacb3e0  r5  ab513300  r6  ab55e000  r7  00000000
06-21 12:47:53.460  3036  3036 F DEBUG   :     r8  ab513308  r9  00000001  r10 00000000  r11 a99165d0
06-21 12:47:53.460  3036  3036 F DEBUG   :     ip  abceed00  sp  a99163a0  lr  abcc8cbd  pc  abcc8854
06-21 12:47:53.513  3036  3036 F DEBUG   : 
06-21 12:47:53.513  3036  3036 F DEBUG   : backtrace:
06-21 12:47:53.513  3036  3036 F DEBUG   :     #00 pc 0007d854  /system/lib/libc.so (ifree+52)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #01 pc 0007dcb9  /system/lib/libc.so (je_free+72)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #02 pc 00002bbd  /vendor/lib/libeffects.so (EffectLoadXmlEffectConfig+1456)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #03 pc 0000195f  /vendor/lib/libeffects.so (init+114)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #04 pc 00001205  /vendor/lib/libeffects.so (EffectQueryNumberEffects+4)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #05 pc 0002b7e1  /vendor/lib/hw/android.hardware.audio.effect@2.0-impl.so (android::hardware::audio::effect::V2_0::implementation::EffectsFactory::getAllDescriptors(std::__1::function<void (android::hardware::audio::effect::V2_0::Result, android::hardware::hidl_vec<android::hardware::audio::effect::V2_0::EffectDescriptor> const&)>)+44)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #06 pc 00093337  /system/lib/vndk-27/android.hardware.audio.effect@2.0.so (android::hardware::audio::effect::V2_0::BnHwEffectsFactory::_hidl_getAllDescriptors(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+126)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #07 pc 00093893  /system/lib/vndk-27/android.hardware.audio.effect@2.0.so (android::hardware::audio::effect::V2_0::BnHwEffectsFactory::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+90)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #08 pc 0000dd0f  /system/lib/vndk-sp-27/libhwbinder.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+66)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #09 pc 000103c3  /system/lib/vndk-sp-27/libhwbinder.so (android::hardware::IPCThreadState::executeCommand(int)+606)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #10 pc 0001005d  /system/lib/vndk-sp-27/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+116)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #11 pc 000105ff  /system/lib/vndk-sp-27/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+38)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #12 pc 00016e81  /system/lib/vndk-sp-27/libhwbinder.so (android::hardware::PoolThread::threadLoop()+12)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #13 pc 0000d15d  /system/lib/vndk-sp-27/libutils.so (android::Thread::_threadLoop(void*)+144)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #14 pc 00063985  /system/lib/libc.so (__pthread_start(void*)+22)
06-21 12:47:53.513  3036  3036 F DEBUG   :     #15 pc 0001df75  /system/lib/libc.so (__start_thread+22)
06-21 12:47:53.599  3036  3036 E crash_dump32: unable to connect to activity manager: Connection refused
06-21 12:47:53.600   510   510 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_17
06-21 12:47:53.606  3022  3022 E HalHidl : EffectsFactory 0xa7e22da8 queryAllDescriptors: Status(EX_TRANSACTION_FAILED): 'DEAD_OBJECT: ' (from rpc)
06-21 12:47:53.607  3022  3022 E BufferProvider: AudioMixer() error -2147483646 querying number of effects
06-21 12:47:53.607  3022  3022 E HalHidl : Stream 0xa7e2beb8 getBufferSize: Status(EX_TRANSACTION_FAILED): 'DEAD_OBJECT: ' (from rpc)
06-21 12:47:53.607  3022  3022 F audio_utils_fifo: Assertion failed: frameCount == 0 || frameSize == 0 || buffer == NULL || frameCount > ((uint32_t) INT32_MAX) / frameSize
06-21 12:47:53.607  3022  3022 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 3022 (audioserver), pid 3022 (audioserver)
```

**Comment by devel2ew** [comment]
It can be fixed like **Xiaomi Redmi 6**.
`su
mount -o rw,remount /vendor
cd vendor
echo "ro.audio.ignore_effects=true" >> build.prop
cd /
reboot
`

**Comment by phhusson** [comment]
Do it in /system rather, it's safer

**Comment by Pey-crypto** [comment]
it returns that the system is only read only

**Comment by Pey-crypto** [comment]
but this in return disables the sound effects and i can't run the Viper Driver i have installed.. Any more permanent fix

**Comment by cernodile** [comment]
Seems like this isn't only an issue for A20, but also for the BV9500. The same workaround for build.prop fixes this issue. Logcat matches up with OP's descriptions.

**Comment by nob0dy666** [comment]
Hey guys, I seem to be getting this same error however it's like been several hours. All i get is a totally black lit up screen for like 7-10 seconds and it goes of for like 15 seconds. Doesn't seem to be coming on, nor can I connect it to anything. Any idea's?

**Comment by Pey-crypto** [comment]
is ur ram below 2gb... if yes enable the optimize bit in ur build.prop

**Comment by Pey-crypto** [comment]
this wud drastically reduce the memory overhead and features but the rom will run

**Comment by nob0dy666** [comment]
Not that i know of it's been in a boot loop the whole day now, it's the bv9500, it won't even show a screen, the screen lights up and turns off in a loot, when connected to the PC it connects and disconnects, no access to anything, i can't even shut it down. I guess it'll keep going like this till the battery dies.

**Comment by nob0dy666** [comment]
Just fixed this by re flashing the stock recovery and files, booting to it and clearing the user data and re-flashing the image via ADB

**Comment by Pey-crypto** [comment]
Good :-)

**Comment by ObwarzanekKrakowski** [comment]
Hello

I am trying to flash a BV9500 pro following wiki instructions and am stuck at boot.

I tried arm64 vanilla AOSP 9 aonly and get stuck at "android" inscription
I also tried another ROM based on one of your aosp 11 releases and get stuck at the same point with the ROM name in place of "android". Install method is fastboot from my linux laptop. I would like to try the solution proposed here however have no idea how to edit build.prop file. Could you point me a diection?

**Comment by ObwarzanekKrakowski** [comment]
Now I might have managed to install TWRP and use the terminal inside to add the given line in /system/build.prop even though I do not know how to read this file in the terminal and therefore cannot confirm it had effectively been added.

I then tried to flash your latest AONLY release I could find which is aosp 11 because my device is aonly and it appears to stay stuck after boot on a comic strip image of a duck driving a car with his three duck children the meaning of which is unclear to me

**Comment by ObwarzanekKrakowski** [comment]
Problem solved for AOSP 9 of course I had to edit build.prop again after flashing system and could finally boot. For last AOSP11 release it does not solve the problem I could still not boot
