### ISSUE TITLE
[Umidigi A1 Pro] Once GPS is on, it doesn't ever turn off

### ISSUE THREAD

**Issue by nonnymoose** [phhusson/treble_experimentations#590]
I have observed this problem on the phh gsi version 114 as well as Resurrection Remix (April 6 2019) and Aosp Extended (May 9).

On this device, GPS works fine and pretty much like I'd expect it to... but once the location is requested by any app, it doesn't ever release the wakelock. Therefore, the device does not go into deep sleep and battery life is decreased by between 12 and 18 hours for me.

Here are the contents of `/sys/kernel/debug/wakeup_sources` (from Resurrection Remix, but very similar on phh gsi):
```
name					active_count	event_count	wakeup_count	expire_count	active_since	total_time	max_time	last_change	prevent_suspend_time
PowerManagerService.Broadcasts  	1		1		0	00		1196		1196		213157		0
GPS                             	1		1		0	0289353		289353		289353		100722		0
WLAN Timer                      	19		19		0	00		165566		156762		287020		0
WLAN TX THREAD                  	4951		4951		0	00		4930		229		389427		0
WLAN AHB ISR                    	584		3216		0	584		0		89520		1450		389524		0
PowerManagerService.WakeLocks   	2		2		0	0355997		359009		355997		34078		0
event2                          	0		0		0	00		0		0		26491		0
event0                          	0		0		0	00		0		0		26471		0
event3                          	279		279		0	00		132		33		151567		0
event1                          	0		0		0	00		0		0		26460		0
eventpoll                       	279		279		0	00		1		0		151567		0
KeyEvents                       	177		177		0	00		765		662		361027		0
[timerfd]                       	2		2		0	00		5		5		39642		0
[timerfd]                       	0		0		0	00		0		0		25820		0
[timerfd]                       	18		18		0	00		16		4		348282		0
[timerfd]                       	116		116		0	00		5549		5240		302713		0
[timerfd]                       	0		0		0	00		0		0		25820		0
[timerfd]                       	0		0		0	00		0		0		25820		0
eventpoll                       	135		138		0	00		0		0		348282		0
PowerManagerService.Display     	2		2		0	00		189990		189528		213466		0
sim_hot_plug                    	2		2		0	00		23		13		21231		0
radio-interface                 	11		75		0	00		2530		304		213354		0
wfca                            	1		1		0	00		2		2		18497		0
gpswakelock                     	1		1		0	00		49861		49861		150616		0
bt_drv                          	1		34		0	10		374		374		88776		0
wmtFuncCtrl                     	8		8		0	00		3625		1480		213488		0
MT662x                          	99		99		0	00		8865		2047		286760		0
NETLINK                         	327		327		0	00		400		71		380000		0
[timerfd]                       	12		12		0	00		91		37		376148		0
eventpoll                       	339		339		0	00		1		0		380000		0
charger suspend wakelock        	44		44		0	00		1639		91		385801		0
cqdma_wakelock                  	0		0		0	00		0		0		873		0
cqdma_wakelock                  	0		0		0	00		0		0		873		0
spm                             	0		0		0	00		0		0		700		0
alarm                           	0		0		0	00		0		0		639		0
gtime timer wakelock            	36		36		0	00		7		1		385769		0
battery wakelock                	1		1		0	00		0		0		627		0
battery                         	22		22		0	00		22		3		375265		0
gauge coulomb wakelock          	0		0		0	00		0		0		626		0
dual-role-type_c_port0          	2		2		0	20		4002		2001		4872		0
wakeup_wake_lock                	0		0		0	00		0		0		621		0
tcpc_detach_wakelock            	0		0		0	00		0		0		621		0
tcpc_attach_wakelock            	1		1		0	10		5000		5000		7872		0
rt1711h_irq_wakelock            	1		1		0	10		2000		2000		4748		0
sf_wakelock                     	6		22		0	60		34207		6551		216656		0
kpd wakelock                    	0		0		0	00		0		0		565		0
md1_cldma_peer                  	0		0		0	00		0		0		522		0
md1_cldma_trm                   	0		0		0	00		0		0		522		0
ccci_ccb_meta                   	0		0		0	00		0		0		522		0
ccci_ccb_md_monitor             	0		0		0	00		0		0		522		0
ccci_raw_mdm                    	0		0		0	00		0		0		522		0
ccci_raw_lwa                    	0		0		0	00		0		0		522		0
ccci_raw_audio                  	0		0		0	00		0		0		522		0
ccci_raw_usb                    	0		0		0	00		0		0		522		0
ccci_raw_netd                   	0		0		0	00		0		0		522		0
ccci_raw_dhl                    	0		0		0	00		0		0		522		0
ccci_ccb_dhl                    	0		0		0	00		0		0		522		0
ccci_ccb_ctrl                   	0		0		0	00		0		0		521		0
ccci_raw_dbm                    	0		0		0	00		0		0		521		0
ccci_poll                       	0		0		0	00		0		0		521		0
ccci_ctrl                       	1		2		0	10		909		909		18648		0
ccci_sys                        	0		0		0	00		0		0		521		0
ccci_ipc_9                      	0		0		0	00		0		0		521		0
ccci_ipc_8                      	0		0		0	00		0		0		521		0
ccci_ipc_7                      	0		0		0	00		0		0		521		0
ccci_ipc_6                      	0		0		0	00		0		0		520		0
ccci_ipc_5                      	0		0		0	00		0		0		520		0
ccci_ipc_4                      	0		0		0	00		0		0		520		0
ccci_ipc_3                      	7		35		0	70		4091		1104		88624		0
ccci_ipc_2                      	0		0		0	00		0		0		520		0
ccci_ipc_1220_0                 	0		0		0	00		0		0		520		0
ccci_bip                        	1		1		0	10		496		496		18964		0
ccci_ss_xcap                    	1		3		0	10		624		624		22316		0
ccci_c2k_agps                   	0		0		0	00		0		0		520		0
ccci_c2k_ppp                    	0		0		0	00		0		0		520		0
ccci_woa                        	4		21		0	40		1996		501		39732		0
ccci_imsm                       	4		48		0	40		2653		1156		41316		0
ccci_imsem                      	0		0		0	00		0		0		520		0
ccci_rpc_k                      	3		24		0	30		2315		1210		42436		0
ccci_rpc                        	0		0		0	00		0		0		518		0
ccci_mdl_monitor                	0		0		0	00		0		0		518		0
ccci_lb_it                      	0		0		0	00		0		0		518		0
ccci_it                         	0		0		0	00		0		0		518		0
ccci_ioctl4                     	0		0		0	00		0		0		518		0
ccci_ioctl3                     	0		0		0	00		0		0		518		0
ccci_ioctl2                     	0		0		0	00		0		0		518		0
ccci_ioctl1                     	0		0		0	00		0		0		518		0
ccci_ioctl0                     	0		0		0	00		0		0		518		0
ccci_imsdc                      	0		0		0	00		0		0		518		0
ccci_imsa                       	1		1		0	10		497		497		18664		0
ccci_imsc                       	6		30		0	60		4219		1170		59436		0
ccci_imsv                       	0		0		0	00		0		0		518		0
ttyC1                           	0		0		0	00		0		0		518		0
ttyC3                           	0		0		0	00		0		0		518		0
ttyC2                           	50		52		0	50		0		24999		587		149308		0
ccci_fs                         	9		1423		0	90		13047		2522		236512		0
ttyC0                           	160		3199		0	160		0		108590		14500		389704		0
ccci_md_log_ctrl                	0		0		0	00		0		0		517		0
ccci_aud                        	1		2		0	10		808		808		18968		0
ccmni-lan                       	0		0		0	00		0		0		517		0
ccmni20                         	0		0		0	00		0		0		517		0
ccmni19                         	0		0		0	00		0		0		517		0
ccmni18                         	0		0		0	00		0		0		517		0
ccmni17                         	0		0		0	00		0		0		517		0
ccmni16                         	0		0		0	00		0		0		517		0
ccmni15                         	0		0		0	00		0		0		517		0
ccmni14                         	0		0		0	00		0		0		517		0
ccmni13                         	0		0		0	00		0		0		517		0
ccmni12                         	0		0		0	00		0		0		517		0
ccmni11                         	0		0		0	00		0		0		517		0
ccmni10                         	0		0		0	00		0		0		517		0
ccmni9                          	0		0		0	00		0		0		517		0
ccmni7                          	0		0		0	00		0		0		517		0
ccmni6                          	0		0		0	00		0		0		517		0
ccmni5                          	0		0		0	00		0		0		517		0
ccmni4                          	0		0		0	00		0		0		517		0
ccmni3                          	0		0		0	00		0		0		517		0
ccmni2                          	0		0		0	00		0		0		517		0
ccmni1                          	0		0		0	00		0		0		517		0
ccmni_md1                       	3		26		0	30		3788		1664		344000		0
ccmni0                          	0		0		0	00		0		0		509		0
md1_wakelock                    	2		2		0	10		10660		10031		28192		0
isp_lock_wakelock               	0		0		0	00		0		0		500		0
USB suspend lock                	1		1		0	0373948		373948		373948		16128		0
mt-rtc                          	0		0		0	00		0		0		436		0
rawbulk-ets                     	0		0		0	00		0		0		430		0
rawbulk-dummy2                  	0		0		0	00		0		0		430		0
rawbulk-dummy1                  	0		0		0	00		0		0		430		0
rawbulk-gps                     	0		0		0	00		0		0		430		0
rawbulk-at                      	0		0		0	00		0		0		430		0
rawbulk-dummy0                  	0		0		0	00		0		0		429		0
rawbulk-modem                   	0		0		0	00		0		0		429		0
rawbulk-pcv                     	0		0		0	00		0		0		429		0
accdet timer wakelock           	0		0		0	00		0		0		426		0
accdet key wakelock             	0		0		0	00		0		0		426		0
accdet irq wakelock             	0		0		0	00		0		0		426		0
accdet wakelock                 	0		0		0	00		0		0		426		0
leds wakelock                   	0		0		0	00		0		0		424		0
alarmtimer                      	0		0		0	00		0		0		392		0
dlpt_notify_lock wakelock       	35		35		0	00		236		11		389214		0
bat_percent_notify_lock wakelock	37		37		0	00		0		0		380327		0
PMIC MTS Monitor wakelock       	0		0		0	00		0		0		318		0
PMIC AuxADC wakelock            	2250		2276		0	00		5636		29		389717		0
pmicThread_lock wakelock        	7		7		0	00		115		22		375181		0
mt_charger                      	0		0		0	00		0		0		276		0
usb                             	2		2		0	00		0		0		16128		0
ac                              	2		2		0	00		0		0		16128		0
charger                         	1		1		0	00		0		0		288		0
autosleep                       	0		0		0	00		0		0		60		0
deleted                         	0		0		0	00		0		0		0		0
```

I am nearly certain that GPS is to blame because if I reboot (to remove the wakelock) and do not use gps, then the device will deep sleep as much as normal.

**Comment by phhusson** [comment]
Same on my AOSP GSI right?

Le sam. 29 juin 2019 à 22:32, nonnymoose <notifications@github.com> a
écrit :

**Comment by nonnymoose** [comment]
Yes, I had this problem on your GSI and two other GSI roms based on your GSI. (Resurrection Remix and Aosp Extended)

**Comment by nonnymoose** [comment]
I tested this on the Android 10 GSI and the issue is still present.

**Comment by nonnymoose** [comment]
I found the problem. It's Mediatek with their stupid garbage code again.

The process that handles some of the GPS HAL stuff takes out a wakelock when GPS is in use (log from Lineage 17 GSI):

    01-01 19:51:12.955   653  1650 I MtkGnssHAL_GnssInterface: updateWakelock: GNSS HAL Wakelock acquired due to gps: 1, fused: 0

It's _meant_ to release this wakelock when GPS is no longer in use (log from stock ROM):

    01-01 15:13:32.885   440  1147 I MtkGnssHAL_GnssInterface: updateWakelock: GNSS HAL Wakelock released

On GSIs, it crashes due to libc fortify:
```
01-01 19:52:12.716   614  5418 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:23, thread dsp input exit
01-01 19:52:12.716   614  5418 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:33, uninstall timer for tigger EE:0
01-01 19:52:12.716   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:15, Thread is ret,0
01-01 19:52:12.717   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:16, (0)ThreadLeaveOK
01-01 19:52:12.717   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:16, Thread,0,Exit,OK
01-01 19:52:12.717   614  5417 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:43, accept error: 4 (Interrupted system call)
01-01 19:52:12.718   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:15, Thread is ret,0
01-01 19:52:12.719   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:16, (1)ThreadLeaveOK
01-01 19:52:12.719   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:16, Thread,1,Exit,OK
01-01 19:52:12.719   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:15, Thread is ret,0
01-01 19:52:12.720   614  5419 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:17, thread mnl exit
01-01 19:52:12.720   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:16, (3)ThreadLeaveOK
01-01 19:52:12.720   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:16, Thread,3,Exit,OK
01-01 19:52:12.721   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:15, Thread is ret,0
01-01 19:52:12.721   614  5421 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:30, thread agent get msg failed:1
01-01 19:52:12.723   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:16, (4)ThreadLeaveOK
01-01 19:52:12.723   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:16, Thread,4,Exit,OK
01-01 19:52:12.723   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:19, Uninit GPS DSP Uart
01-01 19:52:12.723   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:37, [mnl_thread_agent_exit] delete event
01-01 19:52:12.723   614   763 D pseudo  : mtk_gps_sys_nmea_output_to_app: len:29, thread agent event delete ok
01-01 19:52:12.726   614   763 F libc    : FORTIFY: pthread_mutex_destroy called on a destroyed mutex (0xf031aebc)
01-01 19:52:12.726   614   763 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 763 (mnld), pid 614 (mnld)
01-01 19:52:12.825   614   764 D epo     : epo_downloader_thread: epo_downloader_thread wait
01-01 19:52:12.825   614   765 D qepo    : qepo_downloader_thread: qepo_downloader_thread wait
01-01 19:52:12.825   614   767 D mtknav  : mtknav_downloader_thread: mtknav_downloader_thread wait
01-01 19:52:12.825   614   770 D op01    : op01_log_thread: op01_log_thread wait
01-01 19:52:12.827  5473  5473 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
01-01 19:52:12.831   658   658 I /system/bin/tombstoned: received crash request for pid 763
01-01 19:52:12.839  5473  5473 I crash_dump32: performing dump of process 614 (target tid = 763)
01-01 19:52:12.843  5473  5473 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-01 19:52:12.843  5473  5473 F DEBUG   : LineageOS Version: '17.0-20191231-UNOFFICIAL-'
01-01 19:52:12.843  5473  5473 F DEBUG   : Build fingerprint: 'unknown/unknown/unknown:10/QP1A.191105.004/eng.crossg.20191231.043502:userdebug/test-keys'
01-01 19:52:12.844  5473  5473 F DEBUG   : Revision: '0'
01-01 19:52:12.844  5473  5473 F DEBUG   : ABI: 'arm'
01-01 19:52:12.848  5473  5473 F DEBUG   : Timestamp: 2020-01-01 19:52:12+0000
01-01 19:52:12.848  5473  5473 F DEBUG   : pid: 614, tid: 763, name: mnld  >>> /vendor/bin/mnld <<<
01-01 19:52:12.849  5473  5473 F DEBUG   : uid: 1021
01-01 19:52:12.849  5473  5473 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-01 19:52:12.850  5473  5473 F DEBUG   : Abort message: 'FORTIFY: pthread_mutex_destroy called on a destroyed mutex (0xf031aebc)'
01-01 19:52:12.851  5473  5473 F DEBUG   :     r0  00000000  r1  000002fb  r2  00000006  r3  ef4f8d38
01-01 19:52:12.851  5473  5473 F DEBUG   :     r4  ef4f8d4c  r5  ef4f8d30  r6  00000266  r7  0000016b
01-01 19:52:12.852  5473  5473 F DEBUG   :     r8  ef4f8d48  r9  ef4f8d38  r10 ef4f8d68  r11 ef4f8d58
01-01 19:52:12.852  5473  5473 F DEBUG   :     ip  000002fb  sp  ef4f8d08  lr  ef92a6c3  pc  ef92a6d6
01-01 19:52:12.864  5473  5473 F DEBUG   : 
01-01 19:52:12.864  5473  5473 F DEBUG   : backtrace:
01-01 19:52:12.864  5473  5473 F DEBUG   :       #00 pc 0005f6d6  /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: db010c7270f7a07d105b07f2047eaa11)
01-01 19:52:12.864  5473  5473 F DEBUG   :       #01 pc 000a8419  /apex/com.android.runtime/lib/bionic/libc.so (__fortify_fatal(char const*, ...)+32) (BuildId: db010c7270f7a07d105b07f2047eaa11)
01-01 19:52:12.864  5473  5473 F DEBUG   :       #02 pc 000a82f7  /apex/com.android.runtime/lib/bionic/libc.so (pthread_mutex_destroy+126) (BuildId: db010c7270f7a07d105b07f2047eaa11)
01-01 19:52:12.864  5473  5473 F DEBUG   :       #03 pc 0000fcdb  /vendor/lib/libmnl.so
01-01 19:52:12.864  5473  5473 F DEBUG   :       #04 pc 00020517  /vendor/lib/libmnl.so
01-01 19:52:12.864  5473  5473 F DEBUG   :       #05 pc 0001eb3f  /vendor/bin/mnld (mnld_gps_stop_impl+22) (BuildId: 89b832581e0e9b40ec363d2fa1b18461)
01-01 19:52:12.864  5473  5473 F DEBUG   :       #06 pc 0001ea7f  /vendor/bin/mnld (mnld_gps_stop+22) (BuildId: 89b832581e0e9b40ec363d2fa1b18461)
01-01 19:52:12.865  5473  5473 F DEBUG   :       #07 pc 0001badb  /vendor/bin/mnld (gps_control_thread+330) (BuildId: 89b832581e0e9b40ec363d2fa1b18461)
01-01 19:52:12.865  5473  5473 F DEBUG   :       #08 pc 000a7273  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: db010c7270f7a07d105b07f2047eaa11)
01-01 19:52:12.865  5473  5473 F DEBUG   :       #09 pc 00060b9d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: db010c7270f7a07d105b07f2047eaa11)
01-01 19:52:13.042  1157  1627 W NativeCrashListener: Couldn't find ProcessRecord for pid 614
01-01 19:52:13.048   658   658 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
01-01 19:52:13.057  1157  1192 I BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
01-01 19:52:13.061  1157  1192 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
01-01 19:52:13.106  5480  5480 I aee_core_forwarder: Core forwarder(0) executable pid 614 signo 6
01-01 19:52:13.110  5480  5480 E aee_core_forwarder: Cannot connect to aed coredump receiver, Connection refused
01-01 19:52:13.118  5480  5480 D aee_core_forwarder: process_coredump: process:614 is 32 bit preread:1048576
01-01 19:52:13.119  5480  5480 I aee_core_forwarder: Parser result thread id: 763
01-01 19:52:13.119  5480  5480 I aee_core_forwarder: socket name: android:aee_aedv32, sfd: -1
01-01 19:52:13.119  5480  5480 E aee_core_forwarder: process_coredump: Unable to open connection to debuggerd: Connection refused
01-01 19:52:13.119  5480  5480 D aee_core_forwarder: Check free space of path:/data/vendor/core/, fsize:9569554432
01-01 19:52:13.120  5480  5480 E aee_core_forwarder: max core count: 10
01-01 19:52:13.120  5480  5480 E aee_core_forwarder: check_core_count is not pass. Don't generate core file.
01-01 19:52:13.120  5480  5480 I aee_core_forwarder: process_coredump: exit
```

Notice in particular that the wakelock is never released.

**Comment by phhusson** [comment]
Well you can also thank Google enabling security features after the fact
and break stuff in the middle, and doing non-crash resistant wake locks.


Anyway thanks for that excellent report.
On my GSI (I don't know if lineage gsi ported it correctly)
You can do

setprop persist.sys.phh.sdk_override /vendor/bin/mnld=27

And it should revert to old mutex behaviour.

Le mer. 1 janv. 2020 à 23:02, nonnymoose <notifications@github.com> a
écrit :

**Comment by nonnymoose** [comment]
Thanks! This solves the problem.

**Comment by phhusson** [comment]
Let's not close it yet, it's not automatic for everyone
