### ISSUE TITLE
[Xiaomi MIX 2S] Backlight spikes when screen dimming or changing backlight level

### ISSUE THREAD

**Issue by notsyncing** [phhusson/treble_experimentations#72]
This occurs on both LineageOS and AOSP GSIs. The backlight flashes quickly for several times then returns to normal, like pulsing, happening when screen on and off, also when adjusting backlight level with the slider in system settings. Especially, when using the backlight slider, it can stay on wrong level (silder to 20%, but the backlight is at 100%), needs slide slowly to get it right.

Sorry for my poor English if I did not describe it correctly. I tried to record a video, but it flashes too fast and my camera cannot catch it.

BTW, auto brightness is not working, and there is no auto brightness in settings.

Using v19 AOSP GSI rom.

adb logcat: [aosp.log](https://github.com/phhusson/treble_experimentations/files/2072354/aosp.log)

**Comment by phhusson** [comment]
Ok, I guess the issue is the same as OP6.

Can you give me:
On stock ROM:
getprop persist.display.max_brightness
getprop persist.extend.brightness
On AOSP:
getprop persist.display.max_brightness
getprop persist.extend.brightness
cat /sys/class/backlight/panel0-backlight/max_brightness
getprop ro.vendor.build.fingerprint

**Comment by notsyncing** [comment]
On stock ROM (miui_MIMIX2S_V9.5.12.0.ODGCNFA_28e7b5cf2e_8.0):
polaris:/ $ getprop persist.display.max_brightness                                                                                                                                                                                                                           

polaris:/ $ getprop persist.extend.brightness                                                                                                                                                                                                                                

polaris:/ $ 


On AOSP v19:
phhgsi_arm64_a:/ # getprop persist.display.max_brightness

phhgsi_arm64_a:/ # getprop persist.extend.brightness

phhgsi_arm64_a:/ # cat /sys/class/backlight/panel0-backlight/max_brightness
4095
phhgsi_arm64_a:/ # getprop ro.vendor.build.fingerprint
Xiaomi/polaris/polaris:8.0.0/OPR1.170623.032/V9.5.15.0.ODGCNFA:user/release-keys


On AOSP v20:
phhgsi_arm64_a:/ # getprop persist.display.max_brightness

phhgsi_arm64_a:/ # getprop persist.extend.brightness

phhgsi_arm64_a:/ # cat /sys/class/backlight/panel0-backlight/max_brightness
4095
phhgsi_arm64_a:/ # getprop ro.vendor.build.fingerprint
Xiaomi/polaris/polaris:8.0.0/OPR1.170623.032/V9.5.12.0.ODGCNFA:user/release-keys

v20 still has this problem.

**Comment by phhusson** [comment]
Ok
try:
adb shell setprop persist.extend.brightness true
adb shell setprop persist.display.max_brightness 4095
and reboot

**Comment by notsyncing** [comment]
After `setprop persist.extend.brightness true` the device does not boot. Stuck at boot animation.

logcat shows:

```
03-03 19:37:59.620  1833  1833 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-03 19:37:59.620  1833  1833 F DEBUG   : Build fingerprint: 'Android/treble_arm64_agS/phhgsi_arm64_a:8.1.0/OPM2.171026.006/180607:userdebug/test-keys'
03-03 19:37:59.620  1833  1833 F DEBUG   : Revision: '0'
03-03 19:37:59.620  1833  1833 F DEBUG   : ABI: 'arm64'
03-03 19:37:59.620  1833  1833 F DEBUG   : pid: 1829, tid: 1829, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.light@2.0-service <<<
03-03 19:37:59.620  1833  1833 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-03 19:37:59.620  1833  1833 F DEBUG   : Abort message: 'Binder driver could not be opened.  Terminating.'
03-03 19:37:59.620  1833  1833 F DEBUG   :     x0   0000000000000000  x1   0000000000000725  x2   0000000000000006  x3   0000000000000008
03-03 19:37:59.620  1833  1833 F DEBUG   :     x4   0000000000800000  x5   0000000000800000  x6   0000000000800000  x7   0000800000000000
03-03 19:37:59.620  1833  1833 F DEBUG   :     x8   0000000000000083  x9   779f20b3d40f8ad2  x10  0000000000000000  x11  0000000000000001
03-03 19:37:59.620  1833  1833 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000010  x14  ffffffffffffffff  x15  00008597a029cfca
03-03 19:37:59.620  1833  1833 F DEBUG   :     x16  0000007c824e92e8  x17  0000007c82447200  x18  0000000000000008  x19  0000000000000725
03-03 19:37:59.620  1833  1833 F DEBUG   :     x20  0000000000000725  x21  0000007c8198b1ba  x22  0000007ff95a74c0  x23  0000007c81ac6010
03-03 19:37:59.620  1833  1833 F DEBUG   :     x24  0000007c81c297a0  x25  0000000000000000  x26  0000007c81c2f6e0  x27  0000007c81c2f6e0
03-03 19:37:59.620  1833  1833 F DEBUG   :     x28  0000007c81c2f6f8  x29  0000007ff95a6c30  x30  0000007c8243c9ec
03-03 19:37:59.620  1833  1833 F DEBUG   :     sp   0000007ff95a6bf0  pc   0000007c8243ca08  pstate 0000000060000000
03-03 19:37:59.627  1833  1833 F DEBUG   : 
03-03 19:37:59.627  1833  1833 F DEBUG   : backtrace:
03-03 19:37:59.627  1833  1833 F DEBUG   :     #00 pc 000000000001da08  /system/lib64/libc.so (abort+104)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #01 pc 0000000000007f20  /system/lib64/liblog.so (__android_log_assert+304)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #02 pc 0000000000081754  /system/lib64/vndk-26/libbinder.so (android::ProcessState::ProcessState(char const*)+388)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #03 pc 0000000000081550  /system/lib64/vndk-26/libbinder.so (android::ProcessState::self()+96)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #04 pc 00000000000653cc  /system/lib64/vndk-26/libbinder.so (android::defaultServiceManager()+116)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #05 pc 000000000000b6a4  /vendor/lib64/libsdm-disp-vndapis.so (getBinder()+40)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #06 pc 00000000000078f4  /vendor/lib64/libsdm-disp-vndapis.so (_Z23CommonDisplayAPIHandlerI19disp_api_init_input20disp_api_init_outputEijRKT_PT0_+68)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #07 pc 0000000000007840  /vendor/lib64/libsdm-disp-vndapis.so (disp_api_init+60)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #08 pc 0000000000001a50  /vendor/lib64/hw/lights.sdm845.so (open_lights+316)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #09 pc 0000000000002ce4  /vendor/lib64/hw/android.hardware.light@2.0-impl.so (android::hardware::light::V2_0::implementation::getLightDevice(char const*)+100)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #10 pc 0000000000002dc8  /vendor/lib64/hw/android.hardware.light@2.0-impl.so (HIDL_FETCH_ILight+100)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #11 pc 00000000000247a4  /system/lib64/vndk-sp-26/libhidltransport.so (android::hardware::PassthroughServiceManager::get(android::hardware::hidl_string const&, android::hardware::hidl_string const&)+1864)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #12 pc 0000000000016e74  /system/lib64/vndk-26/android.hardware.light@2.0.so (android::hardware::light::V2_0::ILight::getService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool)+1520)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #13 pc 0000000000000b48  /vendor/bin/hw/android.hardware.light@2.0-service
03-03 19:37:59.627  1833  1833 F DEBUG   :     #14 pc 0000000000000ad4  /vendor/bin/hw/android.hardware.light@2.0-service (main+92)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #15 pc 00000000000a143c  /system/lib64/libc.so (__libc_init+88)
03-03 19:37:59.627  1833  1833 F DEBUG   :     #16 pc 00000000000009d8  /vendor/bin/hw/android.hardware.light@2.0-service (do_arm64_start+80)
```

If I execute `setprop persist.extend.brightness false`, it immediately boots normally.

full log is here: [adb.log](https://github.com/phhusson/treble_experimentations/files/2087016/adb.log)

Using v20 AOSP GSI rom.

**Comment by notsyncing** [comment]
BTW, Could you please tell me what does the `vendor-HAL` files in your repo do? Will it help the GSI running on the device if I provide them? I just cannot find anywhere referencing them.

**Comment by phhusson** [comment]
Baaah, stupid driver.
Please try with https://treble.phh.me/system.img

About vendor-HAL, it's just some automatic reverse-engineering to know what vendor-specific functions are available.
It doesn't do anything in itself/

**Comment by notsyncing** [comment]
Thanks for your reply. I've downloaded the rom from your link and it gave the same exception and does not boot.

According to the log line:
```
03-03 20:05:51.499  1813  1813 W android.hardwar: type=1400 audit(0.0:128): avc: denied { read write } for name="binder" dev="tmpfs" ino=25626 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:binder_device:s0 tclass=chr_file permissive=0
```

Seems a SELinux problem.

I then tried `setenforce 0` and it boots. The backlight does not spike, but nor does it respond to backlight level slider. Log says:

```
06-09 22:36:47.730  1312  2540 E LightsService: Light requested not available on this device. 2
```

Auto brightness is still missing.

**Comment by phhusson** [comment]
Uh, that's with persist.extend.brightness not true/1?

**Comment by phhusson** [comment]
Ah yes sorry.
So yeah it's supposed to fix backlight WITHOUT setting this persist property

**Comment by phhusson** [comment]
Lol. the system.img I gave you was not the proper one, it shouldn't boot *at all*
Download again from the same URL, should work better

**Comment by notsyncing** [comment]
Sorry I didn't make it clear previously. I've tried the system.img you gave me with `persist.extend.brightness` set to `true` and it yielded the same exception. I then executed `setenforce 0` then it booted. It also can boot with `persist.extend.brightness` set to `false` and the backlight spikes again.

Today I re-downloaded it as you suggested, and this does not boot at all :D
It always rebooted to fastboot, even before the boot animation appears and no adb access.

**Comment by phhusson** [comment]
Sorry for my firmware screw-ups...

So this time I checked, and again, and flashed it to my OP6, and it boots.
Again the URL is:
https://treble.phh.me/system.img
the md5sum is 1c4feee9efb5a8b9dc823694e9103195

**Comment by notsyncing** [comment]
I downloaded it again and it still does not boot, always rebooted to fastboot.
I've checked the md5sum and it was correct.

**Comment by notsyncing** [comment]
I googled and found OP6 is an A/B-system device? mix2s is an A-only device, this may be the problem with your system.img.

**Comment by phhusson** [comment]
Oh fuck sorry
I thought that was an A/B device.
New build in a sec

**Comment by phhusson** [comment]
https://treble.phh.me/system-17e21358983ae5d4f033186f75494dc0.img

**Comment by notsyncing** [comment]
This boots and backlight no longer spikes with `persist.extend.brightness` set to `false`. Thanks very much for your fix!

Though, auto brightness still missing.

And if you need the log, here it is: [adb.log](https://github.com/phhusson/treble_experimentations/files/2089921/adb.log)

**Comment by phhusson** [comment]
Ok so this fix will be in my next release.
For autobacklight, can you give me your stock framework-res.apk?

**Comment by notsyncing** [comment]
Extracted from stock ROM version `miui_MIMIX2S_V9.5.12.0.ODGCNFA_28e7b5cf2e_8.0`: [framework-res.zip](https://github.com/phhusson/treble_experimentations/files/2092295/framework-res.zip)

Thanks very much!

**Comment by phhusson** [comment]
Should be fixed by https://github.com/phhusson/vendor_hardware_overlay/commit/4905bcc584f185f41e4dfeae9045adfd8186e081

To test, download https://treble.phh.me/treble-overlay-xiaomi-mimix2s.apk and put it in /system/overlay
You should get auto backlight option in settings after that

**Comment by notsyncing** [comment]
I put this apk into `/system/overlay`, then rebooted, and the auto backlight is still missing. I then wiped dalvik and cache in recovery, rebooted, and still missing the auto backlight option.

I'm currently on AOSP GSI v20.

**Comment by phhusson** [comment]
What's your getprop ro.vendor.product.device ?
polaris right?

**Comment by notsyncing** [comment]
```
phhgsi_arm64_a:/ $ getprop ro.vendor.product.device

phhgsi_arm64_a:/ $ 
```

It's empty.

**Comment by phhusson** [comment]
Ah. Ok. Paste me your full getprop?

**Comment by notsyncing** [comment]
```
[af.fast_track_multiplier]: [1]
[audio.chk.cal.spk]: [1]
[audio.chk.cal.us]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.video]: [true]
[cache.trigger]: [1]
[camera.sensor.frontMain.fuseID]: [prim00320056750A19010B08010800021D330000000000000000000000000000]
[camera.sensor.rearAux.fuseID]: [semc00163508C7532BA000000000000000000000000000000000000000000000]
[camera.sensor.rearMain.fuseID]: [semc0016117560363E2806090000000000000000000000000000000000000000]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-min-free-mem]: [209715200]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [2,1]
[gsm.network.type]: [eHRPD,Unknown]
[gsm.nitz.time]: [1529062175002]
[gsm.operator.alpha]: [中国电信]
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46003]
[gsm.sim.operator.alpha]: [中国电信]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46011]
[gsm.sim.state]: [READY,ABSENT]
[gsm.version.baseband]: [AT4.0.c2.6-014-0413_2138_80fb157]
[gsm.version.baseband1]: [AT4.0.c2.6-014-0413_2138_80fb157]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.atfwd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.audioshell_service]: [stopped]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [running]
[init.svc.citsensor-hal-1-0]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.contexthub-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displayfeature-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hvdcp_opti]: [running]
[init.svc.hw-fpnav]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [restarting]
[init.svc.ipacm]: [restarting]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.leds-sh]: [stopped]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.miui-early-boot]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.nqnfc_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.nv_mac]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.phh_service_cleaner]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvop-daemon]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setlockstate]: [stopped]
[init.svc.spdaemon]: [running]
[init.svc.ss_ramdump]: [restarting]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.storaged]: [running]
[init.svc.sudaemon]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch_count_dump]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vppservice]: [running]
[init.svc.vr-1-0]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.WifiHAL]: [D]
[logd.logpersistd.enable]: [true]
[mcd.extra.params]: [4]
[minidump.is.valid]: [0]
[net.bt.name]: [Android]
[net.dns1]: [192.168.2.1]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.camera.gyro.disable]: [0]
[persist.camera.module.info]: [back_camera=Sony_imx363_I;back_aux_camera=Samsung_s5k3m3+_I;front_camera=OV_ov5675_I]
[persist.display.max_brightness]: [4095]
[persist.extend.brightness]: [false]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [440]
[persist.net.doxlat]: [false]
[persist.netd.stable_secret]: [90f8:f587:2bb7:db9b:e5:306a:67d7:a155]
[persist.nfc.smartcard.config]: [SIM1,eSE1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.imei]: [868144033209617]
[persist.radio.imei1]: [868144033209617]
[persist.radio.imei2]: [868144033209625]
[persist.radio.meid]: [99001145160480]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.speech_codec]: []
[persist.sys.button_jack_profile]: [volume]
[persist.sys.button_jack_switch]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.force_sw_gles]: [0]
[persist.sys.fp.info]: [0x00000123182affff]
[persist.sys.fp.module]: [QTech]
[persist.sys.fp.uid]: [28C6A626-90D50FA-E4BCC07E-246A2E]
[persist.sys.fp.vendor]: [goodix]
[persist.sys.gps.lpp]: []
[persist.sys.job_delay]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.overlay.devinputjack]: [true]
[persist.sys.overlay.nightmode]: [true]
[persist.sys.perf.debug]: [true]
[persist.sys.qcom-brightness]: [4095]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [diag]
[persist.sys.usb.ffbm-01.func]: [diag]
[persist.sys.usb.ffbm-02.func]: [diag]
[persist.sys.vndk]: [26]
[persist.sys.webview.vmsize]: [112809952]
[persist.sys.whetstone.level]: [2]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac]
[persist.vendor.camera.operationMask]: [0x0]
[persist.vendor.crash.cnt]: [0]
[persist.vendor.crash.detect]: [true]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda9]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.custom_ecc]: [0]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [112,000,08,118,122,911,999,119,120,110,*911,#911]
[ril.ecclist1]: [112,000,08,118,122,911,999,119,120,110,*911,#911]
[ril.qcril_pre_init_lock_held]: [0]
[ril.vendor.radio.db_upgrade]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.adb.secure]: [0]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.audio.recording.hd]: [true]
[ro.audio.soundfx.usb]: [true]
[ro.audio.soundtrigger]: [sva]
[ro.audio.soundtrigger.lowpower]: [true]
[ro.audio.us.proximity]: [true]
[ro.baseband]: [sdm]
[ro.bionic.ld.warning]: [1]
[ro.board.platform]: [sdm845]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuid]: [0xae7a379d]
[ro.boot.dp]: [0x0]
[ro.boot.flash.locked]: [0]
[ro.boot.fpsensor]: [goodix]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [2.4.0]
[ro.boot.keymaster]: [1]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [c624f741]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Jun 11 11:47:25 UTC 2018]
[ro.bootimage.build.date.utc]: [1528717645]
[ro.bootimage.build.fingerprint]: [Android/treble_arm64_agS/phhgsi_arm64_a:8.1.0/OPM2.171026.006/phh:userdebug/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [7866170569]
[ro.boottime.adsprpcd]: [7875971507]
[ro.boottime.alarm-hal-1-0]: [7717644163]
[ro.boottime.atfwd]: [7906539632]
[ro.boottime.audio-hal-2-0]: [7706663069]
[ro.boottime.audioserver]: [7878856090]
[ro.boottime.audioshell_service]: [7867574632]
[ro.boottime.bluetooth-1-0]: [7707389371]
[ro.boottime.bootanim]: [8889937495]
[ro.boottime.camera-provider-2-4]: [7707805257]
[ro.boottime.cameraserver]: [7879304944]
[ro.boottime.cdsprpcd]: [7876484215]
[ro.boottime.charge_logger]: [18365202907]
[ro.boottime.checknv]: [7908453851]
[ro.boottime.citsensor-hal-1-0]: [7724336038]
[ro.boottime.cnd]: [7868552913]
[ro.boottime.cnss-daemon]: [7902922236]
[ro.boottime.configstore-hal-1-0]: [7708207444]
[ro.boottime.contexthub-hal-1-0]: [7710189736]
[ro.boottime.crashdata-sh]: [7905674788]
[ro.boottime.cs-early-boot]: [7728946611]
[ro.boottime.cs-post-boot]: [18365514626]
[ro.boottime.display-color-hal-1-0]: [7716522965]
[ro.boottime.displayfeature-hal-1-0]: [7724727236]
[ro.boottime.dpmQmiMgr]: [7868923330]
[ro.boottime.drm]: [7879803903]
[ro.boottime.drm-hal-1-0]: [7710713486]
[ro.boottime.drm-widevine-hal-1-0]: [7711141871]
[ro.boottime.fps_hal]: [7909727340]
[ro.boottime.gatekeeper-1-0]: [7232666872]
[ro.boottime.gatekeeperd]: [7908848121]
[ro.boottime.gralloc-2-0]: [7711590621]
[ro.boottime.health-hal-1-0]: [7712351663]
[ro.boottime.healthd]: [7725112340]
[ro.boottime.hidl_memory]: [7706230257]
[ro.boottime.hvdcp_opti]: [7877408486]
[ro.boottime.hw-fpnav]: [18366337021]
[ro.boottime.hwcomposer-2-1]: [7711997965]
[ro.boottime.hwservicemanager]: [6645846143]
[ro.boottime.ims_rtp_daemon]: [11941027754]
[ro.boottime.imsdatadaemon]: [8034460882]
[ro.boottime.imsqmidaemon]: [7876942861]
[ro.boottime.init]: [2298]
[ro.boottime.init.cold_boot_wait]: [1681]
[ro.boottime.init.mount_all.default]: [532]
[ro.boottime.init.selinux]: [535]
[ro.boottime.installd]: [7881625413]
[ro.boottime.iop-hal-2-0]: [7717961663]
[ro.boottime.ipacm]: [8050922808]
[ro.boottime.ipacm-diag]: [8045486141]
[ro.boottime.irsc_util]: [7725876090]
[ro.boottime.keymaster-3-0]: [7233019111]
[ro.boottime.keystore]: [7882213017]
[ro.boottime.leds-sh]: [7728428069]
[ro.boottime.light-hal-2-0]: [7712735465]
[ro.boottime.lmkd]: [7729625153]
[ro.boottime.loc_launcher]: [7904807757]
[ro.boottime.logd]: [6645044268]
[ro.boottime.logd-reinit]: [7586624319]
[ro.boottime.media]: [7884099944]
[ro.boottime.mediacodec]: [7896145778]
[ro.boottime.mediadrm]: [7882644892]
[ro.boottime.mediaextractor]: [7883123851]
[ro.boottime.mediametrics]: [7883573486]
[ro.boottime.memtrack-hal-1-0]: [7713126299]
[ro.boottime.minidump64]: [7907428955]
[ro.boottime.miui-early-boot]: [7878366142]
[ro.boottime.mlid]: [7904321871]
[ro.boottime.netd]: [7432522965]
[ro.boottime.netmgrd]: [8423173485]
[ro.boottime.nqnfc_hal_service]: [7716896142]
[ro.boottime.nqnfcinfo]: [7901772132]
[ro.boottime.nv_mac]: [7877891142]
[ro.boottime.panel-info-sh]: [7728706767]
[ro.boottime.pd_mapper]: [7727354215]
[ro.boottime.per_mgr]: [7727721611]
[ro.boottime.per_proxy]: [7866703590]
[ro.boottime.perf-hal-1-0]: [7722027288]
[ro.boottime.phh_service_cleaner]: [18366841396]
[ro.boottime.power-hal-1-0]: [7713602392]
[ro.boottime.poweroffm64]: [7907743486]
[ro.boottime.ppd]: [7867113694]
[ro.boottime.qcom-c_core-sh]: [7725502861]
[ro.boottime.qcom-c_main-sh]: [7868138121]
[ro.boottime.qcom-post-boot]: [18364296969]
[ro.boottime.qcom-sh]: [7905241194]
[ro.boottime.qcom-usb-sh]: [7816131559]
[ro.boottime.qdutils_disp-1-0]: [7722658330]
[ro.boottime.qseecomd]: [6672748434]
[ro.boottime.qteeconnector-hal-1-0]: [7723139424]
[ro.boottime.qti-testscripts]: [18364692542]
[ro.boottime.qti_esepowermanager_service]: [7717279215]
[ro.boottime.qti_gnss_service]: [7898479163]
[ro.boottime.qvop-daemon]: [7906119007]
[ro.boottime.ril-daemon]: [7897275673]
[ro.boottime.ril-daemon2]: [8408807443]
[ro.boottime.rmt_storage]: [7726253017]
[ro.boottime.seemp_healthd]: [7907021559]
[ro.boottime.sensor-sh]: [7726951819]
[ro.boottime.sensors]: [8026160361]
[ro.boottime.sensors-hal-1-0]: [7714032184]
[ro.boottime.sensorscal-hal-1-0]: [7723523069]
[ro.boottime.servicemanager]: [6645444476]
[ro.boottime.setlockstate]: [7729203590]
[ro.boottime.spdaemon]: [7728060778]
[ro.boottime.ss_ramdump]: [7902370621]
[ro.boottime.ssgqmigd]: [7903382288]
[ro.boottime.ssgtzd]: [7903869580]
[ro.boottime.storaged]: [7893051871]
[ro.boottime.sudaemon]: [7894089215]
[ro.boottime.surfaceflinger]: [7729956351]
[ro.boottime.tftp_server]: [7726601976]
[ro.boottime.thermal-engine]: [7875312705]
[ro.boottime.thermal-hal-1-0]: [7714487392]
[ro.boottime.thermalservice]: [7730710934]
[ro.boottime.time_daemon]: [7869433017]
[ro.boottime.tombstoned]: [7909276559]
[ro.boottime.touch_count_dump]: [7908171715]
[ro.boottime.tui_comm-1-0]: [7723938486]
[ro.boottime.ueventd]: [4153434998]
[ro.boottime.usb-hal-1-0]: [7714940101]
[ro.boottime.vendor.imsrcsservice]: [11941604473]
[ro.boottime.vendor.msm_irqbalance]: [8403559475]
[ro.boottime.vibrator-1-0]: [7715359996]
[ro.boottime.vndservicemanager]: [6646170570]
[ro.boottime.vold]: [7233597184]
[ro.boottime.vppservice]: [7869860882]
[ro.boottime.vr-1-0]: [7715741819]
[ro.boottime.webview_zygote32]: [17018000929]
[ro.boottime.wifi_hal_legacy]: [7716141871]
[ro.boottime.wificond]: [7895136455]
[ro.boottime.wpa_supplicant]: [13460361295]
[ro.boottime.zygote]: [7432865986]
[ro.boottime.zygote_secondary]: [7433164267]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Jun 11 11:47:25 UTC 2018]
[ro.build.date.utc]: [1528717645]
[ro.build.description]: [treble_arm64_agS-userdebug 8.1.0 OPM2.171026.006 phh test-keys]
[ro.build.display.id]: [treble_arm64_agS-userdebug 8.1.0 OPM2.171026.006 phh test-keys]
[ro.build.fingerprint]: [Android/treble_arm64_agS/phhgsi_arm64_a:8.1.0/OPM2.171026.006/phh:userdebug/test-keys]
[ro.build.flavor]: [treble_arm64_agS-userdebug]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [17bcfbb507cd]
[ro.build.id]: [OPM2.171026.006]
[ro.build.product]: [phhgsi_arm64_a]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [phh]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-06-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [log]
[ro.cp_system_other_odex]: [0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.device_owner]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gpu.available_frequencies]: [710000000 675000000 596000000 520000000 414000000 342000000 257000000 ]
[ro.hardware]: [qcom]
[ro.hardware.fp.fpc]: [true]
[ro.hardware.fp.goodix]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.keymaster.mod]: [AOSP on ARM64]
[ro.keymaster.xxx.release]: [8.0.0]
[ro.keymaster.xxx.security_patch]: [2018-03-01]
[ro.miui.cust_variant]: [cn]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.region]: [CN]
[ro.oem_unlock_supported]: [true]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.product.board]: [sdm845]
[ro.product.brand]: [Android]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [phhgsi_arm64_a]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [unknown]
[ro.product.model]: [Phh-Treble with GApps]
[ro.product.name]: [treble_arm64_agS]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.oem.imei]: [868144033209617]
[ro.ril.oem.imei1]: [868144033209617]
[ro.ril.oem.imei2]: [868144033209625]
[ro.ril.oem.meid]: [99001145160480]
[ro.ril.oem.psno]: [18494/20067735]
[ro.ril.oem.sno]: [2E813F026883]
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.runtime.firstboot]: [1529062179031]
[ro.se.type]: [eSE,HCE,UICC]
[ro.secure]: [1]
[ro.serialno]: [c624f741]
[ro.sf.lcd_density]: [480]
[ro.sys.sdcardfs]: [0]
[ro.telephony.call_ring.multiple]: [false]
[ro.treble.enabled]: [true]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Tue Apr 17 00:05:29 CST 2018]
[ro.vendor.build.date.utc]: [1523894729]
[ro.vendor.build.fingerprint]: [Xiaomi/polaris/polaris:8.0.0/OPR1.170623.032/V9.5.12.0.ODGCNFA:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.wifi.channels]: []
[ro.wlan.chip]: [39xx]
[ro.wlan.mimo]: [1]
[ro.wlan.vendor]: [qcom]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot_completed]: [1]
[sys.fake_bs_flag0]: [FALSE:0]
[sys.haptic.down.normal]: [8]
[sys.haptic.down.strong]: [13]
[sys.haptic.down.weak]: [3]
[sys.haptic.runin]: [13]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.nfc.nq.chipid]: [0x00]
[sys.nfc.nq.fwver]: [00.00.00]
[sys.oem_unlock_allowed]: [1]
[sys.panel.color]: [BLACK]
[sys.panel.vendor]: [LENS]
[sys.post_boot.parsed]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.thermal.type0]: [1]
[sys.thermal.type1]: [1]
[sys.thermal.type10]: [1]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [gsi]
[sys.usb.rndis.func.name]: [gsi]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[vendor.audio.adm.buffering.ms]: [6]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.dp.for.voice]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [false]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.pstimeout.secs]: [3]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.soundtrigger.phrase.adsp.level]: [40]
[vendor.audio.soundtrigger.phrase.level]: [40]
[vendor.audio.soundtrigger.training.level]: [50]
[vendor.audio.soundtrigger.user.adsp.level]: [30]
[vendor.audio.soundtrigger.user.level]: [60]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.fm.a2dp.conc.disabled]: [true]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.activesub]: [0]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.peripheral.slpi.state]: [OFFLINE]
[vendor.peripheral.spss.state]: [ONLINE]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
```

**Comment by phhusson** [comment]
Isn't there an Android 8.1 stock release for this device?
In the mean-time I removed the device check, so try again with this one:
https://treble.phh.me/treble-overlay-xiaomi-mimix2s.apk

**Comment by notsyncing** [comment]
No, the stock ROM is based on Android 8.0. Currently no 8.1 release for this device.
I downloaded it and tried with dalvik and cache wiped, still no auto brightness.

the file checksum: `a1a916a0a696ff819beaafde47f28c30`. Is this correct?

**Comment by phhusson** [comment]
Hum no, the md5 is 4910ba2b4101dc4bf966702f2437229a, and I download from the URL I've given you, and it's the proper file

**Comment by notsyncing** [comment]
I downloaded again with browser, and the checksum still wrong. I then downloaded with `wget`, and it's ok now. Copied and checked md5 again on the device, put it into `/system/overlay`, and rebooted, also dalvik/cache wiped, still no auto brightness.

**Comment by notsyncing** [comment]
Do I need to put this apk into `/vendor/overlay`? I copied it in twrp but it does not show up in `/vendor/overlay` after reboot, and I rebooted again to twrp, this file is present in `/vendor/overlay` in twrp file manger. It seems just not showing up in the system...

**Comment by phhusson** [comment]
no, it's really /system/overlay, not /vendor/overlay
As for /vendor, you probably have dm-verity-fec, which would lead to the behaviour you're seeing

**Comment by notsyncing** [comment]
Finally it works! After spending a whole day on `repo sync` and `make`s, I finally found that I need to do a `chmod a+r /system/overlay/treble-overlay-xiaomi-mimix2s.apk` to make it work.

I also removed the following lines:
```
android:requiredSystemPropertyName="ro.vendor.build.fingerprint"
android:requiredSystemPropertyValue="+Xiaomi/polaris"
```
in `/vendor/hardware_overlay/Xiaomi/MiMix2S/AndroidManifest.xml` to make it work.

Seems the inexact matching in commit `89fbd44` of `phhusson/platform_frameworks_base
` is not working here. I tried `+Xiaomi/polaris*` but no luck.

**Comment by notsyncing** [comment]
Finally found the cause. The commit `89fbd44` in `phhusson/platform_frameworks_base` has a typo. We also need a `*` after the `+Xiaomi/polaris`. I've sent you two PRs on `phhusson/platform_frameworks_base` and `phhusson/vendor_hardware_overlay`. These changes are tested on my device and they worked.

Now the auto brightness is fully working. Thank you very much for making this wonderful generic ROM and helping me of these days!

**Comment by notsyncing** [comment]
Verified with Lineage v21 release. Backlight behaves normal and auto backlight is working. Thanks again for your release!
